       title: "OSCAL Catalog"
     package: "https://example.gov/ns/oscal/0.0.1/catalog/"
  namespaces: [["", "https://example.gov/ns/oscal/0.0.1/control-common/"], ["", "https://example.gov/ns/oscal/0.0.1/metadata/"]]
     exports: ["Catalog"]
      config: {"$MaxString": 1000, "$TypeName": "^[$A-Z][-.$A-Za-z0-9]{0,96}$", "$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$", "$NSID": "^([A-Za-z][-A-Za-z0-9]{0,31})?$"}

Catalog = Record                                   // A structured, organized collection of control information.
   1 uuid             UUIDDatatype                 // Provides a globally unique means to identify a given catalog instance.
   2 metadata         Metadata
   3 params           Parameter [0..*]
   4 controls         Control [0..*]
   5 groups           Group [0..*]
   6 back-matter      Back-matter optional

Group = Record                                     // A group of controls, or of groups of controls.
   1 id               TokenDatatype optional       // Identifies the group for the purpose of cross-linking within the defining instance or from other instances that reference the catalog.
   2 class            TokenDatatype optional       // A textual label that provides a sub-type or characterization of the group.
   3 title            String                       // A name given to the group, which may be used by a tool for display and navigation.
   4 params           Parameter [0..*]
   5 props            Property [0..*]
   6 links            Link [0..*]
   7 parts            Part [0..*]
   8 groups           Group [0..*]
   9 controls         Control [0..*]

Control = Record                                   // A structured object representing a requirement or guideline, which when implemented will reduce an aspect of risk related to an information system and its information.
   1 id               TokenDatatype                // Identifies a control such that it can be referenced in the defining catalog and other OSCAL instances (e.g., profiles).
   2 class            TokenDatatype optional       // A textual label that provides a sub-type or characterization of the control.
   3 title            String                       // A name given to the control, which may be used by a tool for display and navigation.
   4 params           Parameter [0..*]
   5 props            Property [0..*]
   6 links            Link [0..*]
   7 parts            Part [0..*]
   8 controls         Control [0..*]
