       title: "OSCAL Assessment Results"
     package: "https://example.gov/ns/oscal/0.0.1/assessment_results/"
  namespaces: [["", "https://example.gov/ns/oscal/0.0.1/assessment-common/"], ["", "https://example.gov/ns/oscal/0.0.1/control-common/"], ["", "https://example.gov/ns/oscal/0.0.1/metadata/"]]
     exports: ["Assessment-results", "Import-ssp"]
      config: {"$MaxString": 1000, "$TypeName": "^[$A-Z][-.$A-Za-z0-9]{0,96}$", "$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$", "$NSID": "^([A-Za-z][-A-Za-z0-9]{0,31})?$"}

Assessment-results = Record                        // Security assessment results, such as those provided by a FedRAMP assessor in the FedRAMP Security Assessment Report.
   1 uuid             UUIDDatatype                 // A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this assessment results instance in this or other OSCAL instances. The locally defined UUID of the assessment result can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document.
   2 metadata         Metadata
   3 import-ap        Import-ap
   4 local-definitions Assessment-results.local-definitions optional // Used to define data objects that are used in the assessment plan, that do not appear in the referenced SSP.
   5 results          Result [1..*]
   6 back-matter      Back-matter optional

Assessment-results.local-definitions = Record      // Used to define data objects that are used in the assessment plan, that do not appear in the referenced SSP.
   1 objectives-and-methods Local-objective [0..*]
   2 activities       Activity [0..*]
   3 remarks          Remarks optional

Result = Record                                    // Used by the assessment results and POA&M. In the assessment results, this identifies all of the assessment observations and findings, initial and residual risks, deviations, and disposition. In the POA&M, this identifies initial and residual risks, deviations, and disposition.
   1 uuid             UUIDDatatype                 // A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this set of results in this or other OSCAL instances. The locally defined UUID of the assessment result can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document.
   2 title            String                       // The title for this set of results.
   3 description      String                       // A human-readable description of this set of test results.
   4 start            DateTimeWithTimezoneDatatype // Date/time stamp identifying the start of the evidence collection reflected in these results.
   5 end              DateTimeWithTimezoneDatatype optional // Date/time stamp identifying the end of the evidence collection reflected in these results. In a continuous motoring scenario, this may contain the same value as start if appropriate.
   6 props            Property [0..*]
   7 links            Link [0..*]
   8 local-definitions Result.local-definitions optional // Used to define data objects that are used in the assessment plan, that do not appear in the referenced SSP.
   9 reviewed-controls Reviewed-controls
  10 attestations     Result.attestations-list [0..*]
  11 assessment-log   Result.assessment-log optional // A log of all assessment-related actions taken.
  12 observations     Observation [0..*]
  13 risks            Risk [0..*]
  14 findings         Finding [0..*]
  15 remarks          Remarks optional

Result.assessment-log = Record                     // A log of all assessment-related actions taken.
   1 entries          Result.assessment-log.entries-list [1..*]

Result.assessment-log.entries-list = ArrayOf(Result.assessment-log.entries){1..*}

Result.assessment-log.entries = Record             // Identifies the result of an action and/or task that occurred as part of executing an assessment plan or an assessment event that occurred in producing the assessment results.
   1 uuid             UUIDDatatype                 // A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference an assessment event in this or other OSCAL instances. The locally defined UUID of the assessment log entry can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document.
   2 title            String optional              // The title for this event.
   3 description      String optional              // A human-readable description of this event.
   4 start            DateTimeWithTimezoneDatatype // Identifies the start date and time of an event.
   5 end              DateTimeWithTimezoneDatatype optional // Identifies the end date and time of an event. If the event is a point in time, the start and end will be the same date and time.
   6 props            Property [0..*]
   7 links            Link [0..*]
   8 logged-by        Logged-by [0..*]
   9 related-tasks    Related-task [0..*]
  10 remarks          Remarks optional

Result.attestations-list = ArrayOf(Result.attestations){1..*}

Result.attestations = Record                       // A set of textual statements, typically written by the assessor.
   1 responsible-parties Responsible-party [0..*]
   2 parts            Assessment-part [1..*]

Import-ssp = Record                                // Used by the assessment plan and POA&M to import information about the system.
   1 href             URIReferenceDatatype         // A resolvable URL reference to the system security plan for the system being assessed.
   2 remarks          Remarks optional
