{
  "info": {
    "package": "http://csrc.nist.gov/ns/oscal/1.1.2/oscal-catalog-schema",
    "comment": "OSCAL Control Catalog Model: JSON Schema",
    "exports": ["$Root"],
    "config": {
      "$MaxString": 1000,
      "$TypeName": "^[$A-Z][-.$A-Za-z0-9]{0,96}$",
      "$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$",
      "$NSID": "^([A-Za-z][-A-Za-z0-9]{0,31})?$"
    }
  },

  "types": [
    ["$Root", "Record", [], "", [
      [1, "$schema", "URIReferenceDatatype", ["[0"], ""],
      [2, "catalog", "Catalog", [], ""]
    ]],

    ["Catalog", "Record", [], "A structured, organized collection of control information.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given catalog instance."],
      [2, "metadata", "Metadata", [], ""],
      [3, "params", "Parameter", ["[0", "]0"], ""],
      [4, "controls", "Control", ["[0", "]0"], ""],
      [5, "groups", "Group", ["[0", "]0"], ""],
      [6, "back-matter", "Back-matter", ["[0"], ""]
    ]],

    ["Group", "Record", [], "A group of controls, or of groups of controls.", [
      [1, "id", "TokenDatatype", ["[0"], "Identifies the group for the purpose of cross-linking within the defining instance or from other instances that reference the catalog."],
      [2, "class", "TokenDatatype", ["[0"], "A textual label that provides a sub-type or characterization of the group."],
      [3, "title", "String", [], "A name given to the group, which may be used by a tool for display and navigation."],
      [4, "params", "Parameter", ["[0", "]0"], ""],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "parts", "Part", ["[0", "]0"], ""],
      [8, "groups", "Group", ["[0", "]0"], ""],
      [9, "controls", "Control", ["[0", "]0"], ""]
    ]],

    ["Control", "Record", [], "A structured object representing a requirement or guideline, which when implemented will reduce an aspect of risk related to an information system and its information.", [
      [1, "id", "TokenDatatype", [], "Identifies a control such that it can be referenced in the defining catalog and other OSCAL instances (e.g., profiles)."],
      [2, "class", "TokenDatatype", ["[0"], "A textual label that provides a sub-type or characterization of the control."],
      [3, "title", "String", [], "A name given to the control, which may be used by a tool for display and navigation."],
      [4, "params", "Parameter", ["[0", "]0"], ""],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "parts", "Part", ["[0", "]0"], ""],
      [8, "controls", "Control", ["[0", "]0"], ""]
    ]],

    ["Part", "Record", [], "An annotated, markup-based textual element of a control's or catalog group's definition, or a child of another part.", [
      [1, "id", "TokenDatatype", ["[0"], "A unique identifier for the part."],
      [2, "name", "TokenDatatype", [], "A textual label that uniquely identifies the part's semantic type, which exists in a value space qualified by the ns."],
      [3, "ns", "URIDatatype", ["[0"], "An optional namespace qualifying the part's name. This allows different organizations to associate distinct semantics with the same name."],
      [4, "class", "TokenDatatype", ["[0"], "An optional textual providing a sub-type or characterization of the part's name, or a category to which the part belongs."],
      [5, "title", "String", ["[0"], "An optional name given to the part, which may be used by a tool for display and navigation."],
      [6, "props", "Property", ["[0", "]0"], ""],
      [7, "prose", "String", ["[0"], "Permits multiple paragraphs, lists, tables etc."],
      [8, "parts", "Part", ["[0", "]0"], ""],
      [9, "links", "Link", ["[0", "]0"], ""]
    ]],

    ["Parameter", "Record", [], "Parameters provide a mechanism for the dynamic assignment of value(s) in a control.", [
      [1, "id", "TokenDatatype", [], "A unique identifier for the parameter."],
      [2, "class", "TokenDatatype", ["[0"], "A textual label that provides a characterization of the type, purpose, use or scope of the parameter."],
      [3, "depends-on", "TokenDatatype", ["[0"], "(deprecated) Another parameter invoking this one. This construct has been deprecated and should not be used."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "label", "String", ["[0"], "A short, placeholder name for the parameter, which can be used as a substitute for a value if no value is assigned."],
      [7, "usage", "String", ["[0"], "Describes the purpose and use of a parameter."],
      [8, "constraints", "Parameter-constraint", ["[0", "]0"], ""],
      [9, "guidelines", "Parameter-guideline", ["[0", "]0"], ""],
      [10, "values", "Parameter-value", ["[0", "]0"], ""],
      [11, "select", "Parameter-selection", ["[0"], ""],
      [12, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Parameter-constraint.tests", "Record", [], "A test expression which is expected to be evaluated by a tool.", [
      [1, "expression", "StringDatatype", [], "A formal (executable) expression of a constraint."],
      [2, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Parameter-constraint.tests-list", "ArrayOf", ["{1", "*Parameter-constraint.tests"], "", []],

    ["Parameter-constraint", "Record", [], "A formal or informal expression of a constraint or test.", [
      [1, "description", "String", ["[0"], "A textual summary of the constraint to be applied."],
      [2, "tests", "Parameter-constraint.tests-list", ["[0", "]0"], ""]
    ]],

    ["Parameter-guideline", "Record", [], "A prose statement that provides a recommendation for the use of a parameter.", [
      [1, "prose", "String", [], "Prose permits multiple paragraphs, lists, tables etc."]
    ]],

    ["Parameter-selection.how-many.1", "Enumerated", [], "", [
      [1, "one", ""],
      [2, "one-or-more", ""]
    ]],

    ["Parameter-selection.how-many", "Choice", ["CA"], "Describes the number of selections that must occur. Without this setting, only one value should be assumed to be permitted.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Parameter-selection.how-many.1", [], ""]
    ]],

    ["Parameter-selection", "Record", [], "Presenting a choice among alternatives.", [
      [1, "how-many", "Parameter-selection.how-many", ["[0"], "Describes the number of selections that must occur. Without this setting, only one value should be assumed to be permitted."],
      [2, "choice", "String", ["[0", "]0"], ""]
    ]],

    ["Include-all", "Record", [], "Include all controls from the imported catalog or profile resources.", []],

    ["Metadata.revisions", "Record", [], "An entry in a sequential list of revisions to the containing document, expected to be in reverse chronological order (i.e. latest first).", [
      [1, "title", "String", ["[0"], "A name given to the document revision, which may be used by a tool for display and navigation."],
      [2, "published", "Published", ["[0"], ""],
      [3, "last-modified", "Last-modified", ["[0"], ""],
      [4, "version", "Version", [], ""],
      [5, "oscal-version", "Oscal-version", ["[0"], ""],
      [6, "props", "Property", ["[0", "]0"], ""],
      [7, "links", "Link", ["[0", "]0"], ""],
      [8, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Metadata.revisions-list", "ArrayOf", ["{1", "*Metadata.revisions"], "", []],

    ["Metadata.roles", "Record", [], "Defines a function, which might be assigned to a party in a specific situation.", [
      [1, "id", "TokenDatatype", [], "A unique identifier for the role."],
      [2, "title", "String", [], "A name given to the role, which may be used by a tool for display and navigation."],
      [3, "short-name", "StringDatatype", ["[0"], "A short common name, abbreviation, or acronym for the role."],
      [4, "description", "String", ["[0"], "A summary of the role's purpose and associated responsibilities."],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Metadata.roles-list", "ArrayOf", ["{1", "*Metadata.roles"], "", []],

    ["Metadata.locations", "Record", [], "A physical point of presence, which may be associated with people, organizations, or other concepts within the current or linked OSCAL document.", [
      [1, "uuid", "UUIDDatatype", [], "A unique ID for the location, for reference."],
      [2, "title", "String", ["[0"], "A name given to the location, which may be used by a tool for display and navigation."],
      [3, "address", "Address", ["[0"], ""],
      [4, "email-addresses", "Email-address", ["[0", "]0"], ""],
      [5, "telephone-numbers", "Telephone-number", ["[0", "]0"], ""],
      [6, "urls", "URIDatatype", ["[0", "]0"], ""],
      [7, "props", "Property", ["[0", "]0"], ""],
      [8, "links", "Link", ["[0", "]0"], ""],
      [9, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Metadata.locations-list", "ArrayOf", ["{1", "*Metadata.locations"], "", []],

    ["Metadata.parties.type.1", "Enumerated", [], "", [
      [1, "person", ""],
      [2, "organization", ""]
    ]],

    ["Metadata.parties.type", "Choice", ["CA"], "A category describing the kind of party the object describes.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Metadata.parties.type.1", [], ""]
    ]],

    ["Metadata.parties.external-ids.scheme.1", "Enumerated", [], "", [
      [1, "http://orcid.org/", ""]
    ]],

    ["Metadata.parties.external-ids.scheme", "Choice", ["CO"], "Indicates the type of external identifier.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Metadata.parties.external-ids.scheme.1", [], ""]
    ]],

    ["Metadata.parties.external-ids", "Record", [], "An identifier for a person or organization using a designated scheme. e.g. an Open Researcher and Contributor ID (ORCID).", [
      [1, "scheme", "Metadata.parties.external-ids.scheme", [], "Indicates the type of external identifier."],
      [2, "id", "StringDatatype", [], ""]
    ]],

    ["Metadata.parties.external-ids-list", "ArrayOf", ["{1", "*Metadata.parties.external-ids"], "", []],

    ["Metadata.parties", "Record", [], "An organization or person, which may be associated with roles or other concepts within the current or linked OSCAL document.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier for the party."],
      [2, "type", "Metadata.parties.type", [], "A category describing the kind of party the object describes."],
      [3, "name", "StringDatatype", ["[0"], "The full name of the party. This is typically the legal name associated with the party."],
      [4, "short-name", "StringDatatype", ["[0"], "A short common name, abbreviation, or acronym for the party."],
      [5, "external-ids", "Metadata.parties.external-ids-list", ["[0", "]0"], ""],
      [6, "props", "Property", ["[0", "]0"], ""],
      [7, "links", "Link", ["[0", "]0"], ""],
      [8, "email-addresses", "Email-address", ["[0", "]0"], ""],
      [9, "telephone-numbers", "Telephone-number", ["[0", "]0"], ""],
      [10, "addresses", "Address", ["[0", "]0"], ""],
      [11, "location-uuids", "Location-uuid", ["[0", "]0"], ""],
      [12, "member-of-organizations", "UUIDDatatype", ["[0", "]0"], ""],
      [13, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Metadata.parties-list", "ArrayOf", ["{1", "*Metadata.parties"], "", []],

    ["Metadata", "Record", [], "Provides information about the containing document, and defines concepts that are shared across the document.", [
      [1, "title", "String", [], "A name given to the document, which may be used by a tool for display and navigation."],
      [2, "published", "Published", ["[0"], ""],
      [3, "last-modified", "Last-modified", [], ""],
      [4, "version", "Version", [], ""],
      [5, "oscal-version", "Oscal-version", [], ""],
      [6, "revisions", "Metadata.revisions-list", ["[0", "]0"], ""],
      [7, "document-ids", "Document-id", ["[0", "]0"], ""],
      [8, "props", "Property", ["[0", "]0"], ""],
      [9, "links", "Link", ["[0", "]0"], ""],
      [10, "roles", "Metadata.roles-list", ["[0", "]0"], ""],
      [11, "locations", "Metadata.locations-list", ["[0", "]0"], ""],
      [12, "parties", "Metadata.parties-list", ["[0", "]0"], ""],
      [13, "responsible-parties", "Responsible-party", ["[0", "]0"], ""],
      [14, "actions", "Action", ["[0", "]0"], ""],
      [15, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Back-matter.resources.citation", "Record", [], "An optional citation consisting of end note text using structured markup.", [
      [1, "text", "String", [], "A line of citation text."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""]
    ]],

    ["Back-matter.resources.rlinks", "Record", [], "A URL-based pointer to an external resource with an optional hash for verification and change detection.", [
      [1, "href", "URIReferenceDatatype", [], "A resolvable URL pointing to the referenced resource."],
      [2, "media-type", "StringDatatype", ["[0"], "A label that indicates the nature of a resource, as a data serialization or format."],
      [3, "hashes", "Hash", ["[0", "]0"], ""]
    ]],

    ["Back-matter.resources.rlinks-list", "ArrayOf", ["{1", "*Back-matter.resources.rlinks"], "", []],

    ["Back-matter.resources.base64", "Record", [], "A resource encoded using the Base64 alphabet defined by RFC 2045.", [
      [1, "filename", "TokenDatatype", ["[0"], "Name of the file before it was encoded as Base64 to be embedded in a resource. This is the name that will be assigned to the file when the file is decoded."],
      [2, "media-type", "StringDatatype", ["[0"], "A label that indicates the nature of a resource, as a data serialization or format."],
      [3, "value", "Base64Datatype", [], ""]
    ]],

    ["Back-matter.resources", "Record", [], "A resource associated with content in the containing document instance. A resource may be directly included in the document using base64 encoding or may point to one or more equivalent internet resources.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier for a resource."],
      [2, "title", "String", ["[0"], "An optional name given to the resource, which may be used by a tool for display and navigation."],
      [3, "description", "String", ["[0"], "An optional short summary of the resource used to indicate the purpose of the resource."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "document-ids", "Document-id", ["[0", "]0"], ""],
      [6, "citation", "Back-matter.resources.citation", ["[0"], "An optional citation consisting of end note text using structured markup."],
      [7, "rlinks", "Back-matter.resources.rlinks-list", ["[0", "]0"], ""],
      [8, "base64", "Back-matter.resources.base64", ["[0"], "A resource encoded using the Base64 alphabet defined by RFC 2045."],
      [9, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Back-matter.resources-list", "ArrayOf", ["{1", "*Back-matter.resources"], "", []],

    ["Back-matter", "Record", [], "A collection of resources that may be referenced from within the OSCAL document instance.", [
      [1, "resources", "Back-matter.resources-list", ["[0", "]0"], ""]
    ]],

    ["Property", "Record", [], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair.", [
      [1, "name", "TokenDatatype", [], "A textual label, within a namespace, that uniquely identifies a specific attribute, characteristic, or quality of the property's containing object."],
      [2, "uuid", "UUIDDatatype", ["[0"], "A unique identifier for a property."],
      [3, "ns", "URIDatatype", ["[0"], "A namespace qualifying the property's name. This allows different organizations to associate distinct semantics with the same name."],
      [4, "value", "StringDatatype", [], "Indicates the value of the attribute, characteristic, or quality."],
      [5, "class", "TokenDatatype", ["[0"], "A textual label that provides a sub-type or characterization of the property's name."],
      [6, "group", "TokenDatatype", ["[0"], "An identifier for relating distinct sets of properties."],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Link.rel.1", "Enumerated", [], "", [
      [1, "reference", ""]
    ]],

    ["Link.rel", "Choice", ["CO"], "Describes the type of relationship provided by the link's hypertext reference. This can be an indicator of the link's purpose.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Link.rel.1", [], ""]
    ]],

    ["Link", "Record", [], "A reference to a local or remote resource, that has a specific relation to the containing object.", [
      [1, "href", "URIReferenceDatatype", [], "A resolvable URL reference to a resource."],
      [2, "rel", "Link.rel", ["[0"], "Describes the type of relationship provided by the link's hypertext reference. This can be an indicator of the link's purpose."],
      [3, "media-type", "StringDatatype", ["[0"], "A label that indicates the nature of a resource, as a data serialization or format."],
      [4, "resource-fragment", "StringDatatype", ["[0"], "In case where the href points to a back-matter/resource, this value will indicate the URI fragment to append to any rlink associated with the resource. This value MUST be URI encoded."],
      [5, "text", "String", ["[0"], "A textual label to associate with the link, which may be used for presentation in a tool."]
    ]],

    ["Responsible-party", "Record", [], "A reference to a set of persons and/or organizations that have responsibility for performing the referenced role in the context of the containing object.", [
      [1, "role-id", "TokenDatatype", [], "A reference to a role performed by a party."],
      [2, "party-uuids", "Party-uuid", ["]0"], ""],
      [3, "props", "Property", ["[0", "]0"], ""],
      [4, "links", "Link", ["[0", "]0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Action", "Record", [], "An action applied by a role within a given party to the content.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier that can be used to reference this defined action elsewhere in an OSCAL document. A UUID should be consistently used for a given location across revisions of the document."],
      [2, "date", "DateTimeWithTimezoneDatatype", ["[0"], "The date and time when the action occurred."],
      [3, "type", "TokenDatatype", [], "The type of action documented by the assembly, such as an approval."],
      [4, "system", "URIDatatype", [], "Specifies the action type system used."],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "responsible-parties", "Responsible-party", ["[0", "]0"], ""],
      [8, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Responsible-role", "Record", [], "A reference to a role with responsibility for performing a function relative to the containing object, optionally associated with a set of persons and/or organizations that perform that role.", [
      [1, "role-id", "TokenDatatype", [], "A human-oriented identifier reference to a role performed."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""],
      [4, "party-uuids", "Party-uuid", ["[0", "]0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Hash.algorithm.1", "Enumerated", [], "", [
      [1, "SHA-224", ""],
      [2, "SHA-256", ""],
      [3, "SHA-384", ""],
      [4, "SHA-512", ""],
      [5, "SHA3-224", ""],
      [6, "SHA3-256", ""],
      [7, "SHA3-384", ""],
      [8, "SHA3-512", ""]
    ]],

    ["Hash.algorithm", "Choice", ["CO"], "The digest method by which a hash is derived.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Hash.algorithm.1", [], ""]
    ]],

    ["Hash", "Record", [], "A representation of a cryptographic digest generated over a resource using a specified hash algorithm.", [
      [1, "algorithm", "Hash.algorithm", [], "The digest method by which a hash is derived."],
      [2, "value", "StringDatatype", [], ""]
    ]],

    ["Telephone-number.type.1", "Enumerated", [], "", [
      [1, "home", ""],
      [2, "office", ""],
      [3, "mobile", ""]
    ]],

    ["Telephone-number.type", "Choice", ["CO"], "Indicates the type of phone number.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Telephone-number.type.1", [], ""]
    ]],

    ["Telephone-number", "Record", [], "A telephone service number as defined by ITU-T E.164.", [
      [1, "type", "Telephone-number.type", ["[0"], "Indicates the type of phone number."],
      [2, "number", "StringDatatype", [], ""]
    ]],

    ["Address.type.1", "Enumerated", [], "", [
      [1, "home", ""],
      [2, "work", ""]
    ]],

    ["Address.type", "Choice", ["CO"], "Indicates the type of address.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Address.type.1", [], ""]
    ]],

    ["Address", "Record", [], "A postal address for the location.", [
      [1, "type", "Address.type", ["[0"], "Indicates the type of address."],
      [2, "addr-lines", "Addr-line", ["[0", "]0"], ""],
      [3, "city", "StringDatatype", ["[0"], "City, town or geographical region for the mailing address."],
      [4, "state", "StringDatatype", ["[0"], "State, province or analogous geographical region for a mailing address."],
      [5, "postal-code", "StringDatatype", ["[0"], "Postal or ZIP code for mailing address."],
      [6, "country", "StringDatatype", ["[0"], "The ISO 3166-1 alpha-2 country code for the mailing address."]
    ]],

    ["Document-id.scheme.1", "Enumerated", [], "", [
      [1, "http://www.doi.org/", ""]
    ]],

    ["Document-id.scheme", "Choice", ["CO"], "Qualifies the kind of document identifier using a URI. If the scheme is not provided the value of the element will be interpreted as a string of characters.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Document-id.scheme.1", [], ""]
    ]],

    ["Document-id", "Record", [], "A document identifier qualified by an identifier scheme.", [
      [1, "scheme", "Document-id.scheme", ["[0"], "Qualifies the kind of document identifier using a URI. If the scheme is not provided the value of the element will be interpreted as a string of characters."],
      [2, "identifier", "StringDatatype", [], ""]
    ]],

    ["EmailAddressDatatype", "Choice", ["CA"], "An email address string formatted according to RFC 6531.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "String", [], ""]
    ]]
  ]
}
