{
  "info": {
    "title": "OSCAL",
    "package": "https://example.gov/ns/oscal/0.0.1/",
    "description": "OSCAL - Open Security Controls Assessment Language",
    "namespaces": [
      ["", "https://example.gov/ns/oscal/0.0.1/metadata/"],
      ["", "https://example.gov/ns/oscal/0.0.1/backmatter/"],
      ["", "https://example.gov/ns/oscal/0.0.1/catalog/"],
      ["", "https://example.gov/ns/oscal/0.0.1/profile/"],
      ["", "https://example.gov/ns/oscal/0.0.1/component/"],
      ["", "https://example.gov/ns/oscal/0.0.1/ssp/"],
      ["", "https://example.gov/ns/oscal/0.0.1/assessment_plan/"],
      ["", "https://example.gov/ns/oscal/0.0.1/assessment_results/"],
      ["", "https://example.gov/ns/oscal/0.0.1/component/poam/"]
    ],
    "exports": ["OSCAL"]
  },

  "types": [
    ["OSCAL", "Record", ["o"], "OSCAL document - content must appear in this sequence", [
      [1, "model", "Enumerated", ["#Model"], "OSCAL model identifier"],
      [2, "uuid", "UUID", [], "Document instance unique identifier"],
      [3, "meta", "Metadata", [], "Identifying info, roles, parties and locations"],
      [4, "body", "Model", ["&1"], "Model-specific body"],
      [5, "backmatter", "BackMatter", [], "Linked and attached resources"]
    ]],

    ["Model", "Choice", [], "Model-specific content", [
      [1, "catalog", "Catalog", [], "Control layer: catalog of controls"],
      [2, "profile", "Profile", [], "Control layer: selecting, organizing and tailoring a set of controls"],
      [3, "component", "Component", [], "Implementation layer: component definition and configuration"],
      [4, "ssp", "SystemSecurityPlan", [], "Implementation layer: security implementation of an information system"],
      [5, "assessment_plan", "AssessmentPlan", [], "Assessment layer: scope and activities"],
      [6, "assessment_results", "AssessmentResults", [], "Assessment layer: information produced from assessment activities"],
      [7, "poam", "POAM", [], "Assessment layer: Plan of action and milestones: findings to be addressed by system owner"]
    ]],

    ["UUID", "Binary", [], "An RFC4122 Version 4 Universally Unique Identifier that identifies a specific document instance", []]
  ]
}