{
  "info": {
    "title": "OSCAL",
    "package": "https://example.gov/ns/oscal/0.0.1/",
    "description": "OSCAL - Open Security Controls Assessment Language",
    "namespaces": [
      ["", "https://example.gov/ns/oscal/0.0.1/metadata/"],
      ["", "https://example.gov/ns/oscal/0.0.1/back_matter/"],
      ["", "https://example.gov/ns/oscal/0.0.1/catalog/"],
      ["", "https://example.gov/ns/oscal/0.0.1/profile/"],
      ["", "https://example.gov/ns/oscal/0.0.1/component/"],
      ["", "https://example.gov/ns/oscal/0.0.1/system_security_plan/"],
      ["", "https://example.gov/ns/oscal/0.0.1/assessment_plan/"],
      ["", "https://example.gov/ns/oscal/0.0.1/assessment_results/"],
      ["", "https://example.gov/ns/oscal/0.0.1/component/plan_of_actions_and_milestones/"]
    ],
    "exports": ["OSCAL"]
  },

  "types": [
    ["OSCAL", "Record", [], "", [
      [1, "model", "Enumerated", ["#Model"], ""],
      [2, "uuid", "UUID", [], ""],
      [3, "meta", "Metadata", [], ""],
      [4, "body", "Model", ["&1"], ""],
      [5, "back_matter", "BackMatter", [], ""]
    ]],

    ["Model", "Choice", [], "", [
      [1, "catalog", "Catalog", [], ""],
      [2, "profile", "Profile", [], ""],
      [3, "component", "Component", [], ""],
      [4, "system_security_plan", "SystemSecurityPlan", [], ""],
      [5, "assessment_plan", "AssessmentPlan", [], ""],
      [6, "assessment_results", "AssessmentResults", [], ""],
      [7, "plan_of_actions_and_milestones", "PlanOfActionAndMilestones", [], ""]
    ]],

    ["UUID", "Binary", [], "An RFC4122 Version 4 Universally Unique Identifier that identifies a specific document instance", []]
  ]
}