{
  "info": {
    "title": "OSCAL Component Definition",
    "package": "https://example.gov/ns/oscal/0.0.1/component-definition/",
    "namespaces": [
      ["", "https://example.gov/ns/oscal/0.0.1/control-common/"],
      ["", "https://example.gov/ns/oscal/0.0.1/implementation-common/"],
      ["", "https://example.gov/ns/oscal/0.0.1/metadata/"]
    ],
    "exports": ["Component-definition", "Defined-component"],
    "config": {
      "$MaxString": 1000,
      "$TypeName": "^[$A-Z][-.$A-Za-z0-9]{0,96}$",
      "$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$",
      "$NSID": "^([A-Za-z][-A-Za-z0-9]{0,31})?$"
    }
  },
  "types": [
    ["Component-definition", "Record", [], "A collection of component descriptions, which may optionally be grouped by capability.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given component definition instance."],
      [2, "metadata", "Metadata", [], ""],
      [3, "import-component-definitions", "Import-component-definition", ["[0", "]0"], ""],
      [4, "components", "Defined-component", ["[0", "]0"], ""],
      [5, "capabilities", "Capability", ["[0", "]0"], ""],
      [6, "back-matter", "Back-matter", ["[0"], ""]
    ]],

    ["Import-component-definition", "Record", [], "Loads a component definition from another resource.", [
      [1, "href", "URIReferenceDatatype", [], "A link to a resource that defines a set of components and/or capabilities to import into this collection."]
    ]],

    ["Defined-component", "Record", [], "A defined component that can be part of an implemented system.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given component."],
      [2, "type", "Defined-component.type", [], "A category describing the purpose of the component."],
      [3, "title", "String", [], "A human readable name for the component."],
      [4, "description", "String", [], "A description of the component, including information about its function."],
      [5, "purpose", "String", ["[0"], "A summary of the technological or business purpose of the component."],
      [6, "props", "Property", ["[0", "]0"], ""],
      [7, "links", "Link", ["[0", "]0"], ""],
      [8, "responsible-roles", "Responsible-role", ["[0", "]0"], ""],
      [9, "protocols", "Protocol", ["[0", "]0"], ""],
      [10, "control-implementations", "Control-implementation", ["[0", "]0"], ""],
      [11, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Control-implementation", "Record", [], "Defines how the component or capability supports a set of controls.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a means to identify a set of control implementations that are supported by a given component or capability."],
      [2, "source", "URIReferenceDatatype", [], "A reference to an OSCAL catalog or profile providing the referenced control or subcontrol definition."],
      [3, "description", "String", [], "A description of how the specified set of controls are implemented for the containing component or capability."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "set-parameters", "Set-parameter", ["[0", "]0"], ""],
      [7, "implemented-requirements", "Implemented-requirement", ["]0"], ""]
    ]],

    ["Implemented-requirement", "Record", [], "Describes how the containing component or capability implements an individual control.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given control implementation by a component."],
      [2, "control-id", "TokenDatatype", [], "A reference to a control with a corresponding id value. When referencing an externally defined control, the Control Identifier Reference must be used in the context of the external / imported OSCAL instance (e.g., uri-reference)."],
      [3, "description", "String", [], "A suggestion from the supplier (e.g., component vendor or author) for how the specified control may be implemented if the containing component or capability is instantiated in a system security plan."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "set-parameters", "Set-parameter", ["[0", "]0"], ""],
      [7, "responsible-roles", "Responsible-role", ["[0", "]0"], ""],
      [8, "statements", "Statement", ["[0", "]0"], ""],
      [9, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Statement", "Record", [], "Identifies which statements within a control are addressed.", [
      [1, "statement-id", "TokenDatatype", [], "A human-oriented identifier reference to a control statement."],
      [2, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this control statement elsewhere in this or other OSCAL instances. The UUID of the control statement in the source OSCAL instance is sufficient to reference the data item locally or globally (e.g., in an imported OSCAL instance)."],
      [3, "description", "String", [], "A summary of how the containing control statement is implemented by the component or capability."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "responsible-roles", "Responsible-role", ["[0", "]0"], ""],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Defined-component.type", "Choice", ["CO"], "A category describing the purpose of the component.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Defined-component.type.1", [], ""]
    ]],

    ["Defined-component.type.1", "Enumerated", [], "", [
      [1, "interconnection", ""],
      [2, "software", ""],
      [3, "hardware", ""],
      [4, "service", ""],
      [5, "policy", ""],
      [6, "physical", ""],
      [7, "process-procedure", ""],
      [8, "plan", ""],
      [9, "guidance", ""],
      [10, "standard", ""],
      [11, "validation", ""]
    ]],

    ["Capability", "Record", [], "A grouping of other components and/or capabilities.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given capability."],
      [2, "name", "StringDatatype", [], "The capability's human-readable name."],
      [3, "description", "String", [], "A summary of the capability."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "incorporates-components", "Incorporates-component", ["[0", "]0"], ""],
      [7, "control-implementations", "Control-implementation", ["[0", "]0"], ""],
      [8, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Incorporates-component", "Record", [], "The collection of components comprising this capability.", [
      [1, "component-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component."],
      [2, "description", "String", [], "A description of the component, including information about its function."]
    ]]
  ]
}
