{
  "info": {
    "title": "OSCAL Assessment Plan",
    "package": "https://example.gov/ns/oscal/0.0.1/assessment_plan/",
    "namespaces": [
      ["", "https://example.gov/ns/oscal/0.0.1/assessment_common/"],
      ["", "https://example.gov/ns/oscal/0.0.1/metadata/"]
    ],
    "exports": ["Assessment-plan"],
    "config": {
      "$MaxString": 1000,
      "$TypeName": "^[$A-Z][-.$A-Za-z0-9]{0,96}$",
      "$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$",
      "$NSID": "^([A-Za-z][-A-Za-z0-9]{0,31})?$"
    }
  },
  "types": [
    ["Assessment-plan", "Record", [], "An assessment plan, such as those provided by a FedRAMP assessor.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this assessment plan in this or other OSCAL instances. The locally defined UUID of the assessment plan can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "metadata", "Metadata", [], ""],
      [3, "import-ssp", "Import-ssp", [], ""],
      [4, "local-definitions", "Assessment-plan.local-definitions", ["[0"], "Used to define data objects that are used in the assessment plan, that do not appear in the referenced SSP."],
      [5, "terms-and-conditions", "Assessment-plan.terms-and-conditions", ["[0"], "Used to define various terms and conditions under which an assessment, described by the plan, can be performed. Each child part defines a different type of term or condition."],
      [6, "reviewed-controls", "Reviewed-controls", [], ""],
      [7, "assessment-subjects", "Assessment-subject", ["[0", "]0"], ""],
      [8, "assessment-assets", "Assessment-assets", ["[0"], ""],
      [9, "tasks", "Task", ["[0", "]0"], ""],
      [10, "back-matter", "Back-matter", ["[0"], ""]
    ]],

    ["Assessment-plan.terms-and-conditions", "Record", [], "Used to define various terms and conditions under which an assessment, described by the plan, can be performed. Each child part defines a different type of term or condition.", [
      [1, "parts", "Assessment-part", ["[0", "]0"], ""]
    ]],

    ["Assessment-plan.local-definitions", "Record", [], "Used to define data objects that are used in the assessment plan, that do not appear in the referenced SSP.", [
      [1, "components", "System-component", ["[0", "]0"], ""],
      [2, "inventory-items", "Inventory-item", ["[0", "]0"], ""],
      [3, "users", "System-user", ["[0", "]0"], ""],
      [4, "objectives-and-methods", "Local-objective", ["[0", "]0"], ""],
      [5, "activities", "Activity", ["[0", "]0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]]
  ]
}
