{
  "info": {
    "title": "OSCAL Assessment Common",
    "package": "https://example.gov/ns/oscal/0.0.1/assessment_common/",
    "namespaces": [
      ["", "https://example.gov/ns/oscal/0.0.1/control_common/"],
      ["", "https://example.gov/ns/oscal/0.0.1/implementation_common/"],
      ["", "https://example.gov/ns/oscal/0.0.1/metadata/"]
    ],
    "exports": ["Activity", "Assessment-method", "Assessment-subject", "Assessment-subject-placeholder", "Assessment-assets", "Finding", "Local-objective", "Observation", "Risk"],
    "config": {
      "$MaxString": 1000,
      "$TypeName": "^[$A-Z][-.$A-Za-z0-9]{0,96}$",
      "$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$",
      "$NSID": "^([A-Za-z][-A-Za-z0-9]{0,31})?$"
    }
  },
  "types": [
    ["Risk", "Record", [], "An identified risk.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this risk elsewhere in this or other OSCAL instances. The locally defined UUID of the risk can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", [], "The title for this risk."],
      [3, "description", "String", [], "A human-readable summary of the identified risk, to include a statement of how the risk impacts the system."],
      [4, "statement", "String", [], "An summary of impact for how the risk affects the system."],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "status", "Risk-status", [], ""],
      [8, "origins", "Origin", ["[0", "]0"], ""],
      [9, "threat-ids", "Threat-id", ["[0", "]0"], ""],
      [10, "characterizations", "Characterization", ["[0", "]0"], ""],
      [11, "mitigating-factors", "Risk.mitigating-factors-list", ["[0", "]0"], ""],
      [12, "deadline", "DateTimeWithTimezoneDatatype", ["[0"], "The date/time by which the risk must be resolved."],
      [13, "remediations", "Response", ["[0", "]0"], ""],
      [14, "risk-log", "Risk.risk-log", ["[0"], "A log of all risk-related tasks taken."],
      [15, "related-observations", "Risk.related-observations-list", ["[0", "]0"], ""]
    ]],

    ["Risk-status.1", "Enumerated", [], "", [
      [1, "open", ""],
      [2, "investigating", ""],
      [3, "remediating", ""],
      [4, "deviation-requested", ""],
      [5, "deviation-approved", ""],
      [6, "closed", ""]
    ]],

    ["Risk-status", "Choice", ["CO"], "Describes the status of the associated risk.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Risk-status.1", [], ""]
    ]],

    ["Risk.mitigating-factors", "Record", [], "Describes an existing mitigating factor that may affect the overall determination of the risk, with an optional link to an implementation statement in the SSP.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this mitigating factor elsewhere in this or other OSCAL instances. The locally defined UUID of the mitigating factor can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "implementation-uuid", "UUIDDatatype", ["[0"], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this implementation statement elsewhere in this or other OSCAL instancess. The locally defined UUID of the implementation statement can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [3, "description", "String", [], "A human-readable description of this mitigating factor."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "subjects", "Subject-reference", ["[0", "]0"], ""]
    ]],

    ["Risk.mitigating-factors-list", "ArrayOf", ["{1", "*Risk.mitigating-factors"], "", []],
    ["Risk.risk-log.entries.related-responses", "Record", [], "Identifies an individual risk response that this log entry is for.", [
      [1, "response-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a unique risk response."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""],
      [4, "related-tasks", "Related-task", ["[0", "]0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Risk.risk-log.entries.related-responses-list", "ArrayOf", ["{1", "*Risk.risk-log.entries.related-responses"], "", []],

    ["Risk.risk-log.entries", "Record", [], "Identifies an individual risk response that occurred as part of managing an identified risk.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this risk log entry elsewhere in this or other OSCAL instances. The locally defined UUID of the risk log entry can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "The title for this risk log entry."],
      [3, "description", "String", ["[0"], "A human-readable description of what was done regarding the risk."],
      [4, "start", "DateTimeWithTimezoneDatatype", [], "Identifies the start date and time of the event."],
      [5, "end", "DateTimeWithTimezoneDatatype", ["[0"], "Identifies the end date and time of the event. If the event is a point in time, the start and end will be the same date and time."],
      [6, "props", "Property", ["[0", "]0"], ""],
      [7, "links", "Link", ["[0", "]0"], ""],
      [8, "logged-by", "Logged-by", ["[0", "]0"], ""],
      [9, "status-change", "Risk-status", ["[0"], ""],
      [10, "related-responses", "Risk.risk-log.entries.related-responses-list", ["[0", "]0"], ""],
      [11, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Risk.risk-log.entries-list", "ArrayOf", ["{1", "*Risk.risk-log.entries"], "", []],

    ["Risk.risk-log", "Record", [], "A log of all risk-related tasks taken.", [
      [1, "entries", "Risk.risk-log.entries-list", ["]0"], ""]
    ]],

    ["Risk.related-observations", "Record", [], "Relates the finding to a set of referenced observations that were used to determine the finding.", [
      [1, "observation-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to an observation defined in the list of observations."]
    ]],

    ["Risk.related-observations-list", "ArrayOf", ["{1", "*Risk.related-observations"], "", []],

    ["Activity", "Record", [], "Identifies an assessment or related process that can be performed. In the assessment plan, this is an intended activity which may be associated with an assessment task. In the assessment results, this an activity that was actually performed as part of an assessment.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this assessment activity elsewhere in this or other OSCAL instances. The locally defined UUID of the activity can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "The title for this included activity."],
      [3, "description", "String", [], "A human-readable description of this included activity."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "steps", "Activity.steps-list", ["[0", "]0"], ""],
      [7, "related-controls", "Reviewed-controls", ["[0"], ""],
      [8, "responsible-roles", "Responsible-role", ["[0", "]0"], ""],
      [9, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Activity.steps-list", "ArrayOf", ["{1", "*Activity.steps"], "", []],

    ["Activity.steps", "Record", [], "Identifies an individual step in a series of steps related to an activity, such as an assessment test or examination procedure.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this step elsewhere in this or other OSCAL instances. The locally defined UUID of the step (in a series of steps) can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "The title for this step."],
      [3, "description", "String", [], "A human-readable description of this step."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "reviewed-controls", "Reviewed-controls", ["[0"], ""],
      [7, "responsible-roles", "Responsible-role", ["[0", "]0"], ""],
      [8, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Finding", "Record", [], "Describes an individual finding.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this finding in this or other OSCAL instances. The locally defined UUID of the finding can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", [], "The title for this finding."],
      [3, "description", "String", [], "A human-readable description of this finding."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "origins", "Origin", ["[0", "]0"], ""],
      [7, "target", "Finding-target", [], ""],
      [8, "implementation-statement-uuid", "UUIDDatatype", ["[0"], "A machine-oriented identifier reference to the implementation statement in the SSP to which this finding is related."],
      [9, "related-observations", "Finding.related-observations-list", ["[0", "]0"], ""],
      [10, "related-risks", "Finding.related-risks-list", ["[0", "]0"], ""],
      [11, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Finding-target.type.1", "Enumerated", [], "", [
      [1, "statement-id", ""],
      [2, "objective-id", ""]
    ]],

    ["Finding-target.type", "Choice", ["CA"], "Identifies the type of the target.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Finding-target.type.1", [], ""]
    ]],

    ["Finding-target.status.state.1", "Enumerated", [], "", [
      [1, "satisfied", ""],
      [2, "not-satisfied", ""]
    ]],

    ["Finding-target.status.state", "Choice", ["CA"], "An indication as to whether the objective is satisfied or not.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Finding-target.status.state.1", [], ""]
    ]],

    ["Finding-target.status.reason.1", "Enumerated", [], "", [
      [1, "pass", ""],
      [2, "fail", ""],
      [3, "other", ""]
    ]],

    ["Finding-target.status.reason", "Choice", ["CO"], "The reason the objective was given it's status.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Finding-target.status.reason.1", [], ""]
    ]],

    ["Finding-target.status", "Record", [], "A determination of if the objective is satisfied or not within a given system.", [
      [1, "state", "Finding-target.status.state", [], "An indication as to whether the objective is satisfied or not."],
      [2, "reason", "Finding-target.status.reason", ["[0"], "The reason the objective was given it's status."],
      [3, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Finding-target", "Record", [], "Captures an assessor's conclusions regarding the degree to which an objective is satisfied.", [
      [1, "type", "Finding-target.type", [], "Identifies the type of the target."],
      [2, "target-id", "TokenDatatype", [], "A machine-oriented identifier reference for a specific target qualified by the type."],
      [3, "title", "String", ["[0"], "The title for this objective status."],
      [4, "description", "String", ["[0"], "A human-readable description of the assessor's conclusions regarding the degree to which an objective is satisfied."],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "status", "Finding-target.status", [], "A determination of if the objective is satisfied or not within a given system."],
      [8, "implementation-status", "Implementation-status", ["[0"], ""],
      [9, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Finding.related-observations", "Record", [], "Relates the finding to a set of referenced observations that were used to determine the finding.", [
      [1, "observation-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to an observation defined in the list of observations."]
    ]],

    ["Finding.related-observations-list", "ArrayOf", ["{1", "*Finding.related-observations"], "", []],

    ["Finding.related-risks", "Record", [], "Relates the finding to a set of referenced risks that were used to determine the finding.", [
      [1, "risk-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a risk defined in the list of risks."]
    ]],

    ["Finding.related-risks-list", "ArrayOf", ["{1", "*Finding.related-risks"], "", []],

    ["Local-objective", "Record", [], "A local definition of a control objective for this assessment. Uses catalog syntax for control objective and assessment actions.", [
      [1, "control-id", "TokenDatatype", [], "A reference to a control with a corresponding id value. When referencing an externally defined control, the Control Identifier Reference must be used in the context of the external / imported OSCAL instance (e.g., uri-reference)."],
      [2, "description", "String", ["[0"], "A human-readable description of this control objective."],
      [3, "props", "Property", ["[0", "]0"], ""],
      [4, "links", "Link", ["[0", "]0"], ""],
      [5, "parts", "Part", ["]0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Observation", "Record", [], "Describes an individual observation.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this observation elsewhere in this or other OSCAL instances. The locally defined UUID of the observation can be used to reference the data item locally or globally (e.g., in an imorted OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "The title for this observation."],
      [3, "description", "String", [], "A human-readable description of this assessment observation."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "methods", "Observation.methods-list", ["]0"], ""],
      [7, "types", "Observation.types-list", ["[0", "]0"], ""],
      [8, "origins", "Origin", ["[0", "]0"], ""],
      [9, "subjects", "Subject-reference", ["[0", "]0"], ""],
      [10, "relevant-evidence", "Observation.relevant-evidence-list", ["[0", "]0"], ""],
      [11, "collected", "DateTimeWithTimezoneDatatype", [], "Date/time stamp identifying when the finding information was collected."],
      [12, "expires", "DateTimeWithTimezoneDatatype", ["[0"], "Date/time identifying when the finding information is out-of-date and no longer valid. Typically used with continuous assessment scenarios."],
      [13, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Observation.methods.1", "Enumerated", [], "", [
      [1, "EXAMINE", ""],
      [2, "INTERVIEW", ""],
      [3, "TEST", ""],
      [4, "UNKNOWN", ""]
    ]],

    ["Observation.methods", "Choice", ["CO"], "Identifies how the observation was made.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Observation.methods.1", [], ""]
    ]],

    ["Observation.methods-list", "ArrayOf", ["{1", "*Observation.methods"], "", []],

    ["Observation.types.1", "Enumerated", [], "", [
      [1, "ssp-statement-issue", ""],
      [2, "control-objective", ""],
      [3, "mitigation", ""],
      [4, "finding", ""],
      [5, "historic", ""]
    ]],

    ["Observation.types", "Choice", ["CO"], "Identifies the nature of the observation. More than one may be used to further qualify and enable filtering.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Observation.types.1", [], ""]
    ]],

    ["Observation.types-list", "ArrayOf", ["{1", "*Observation.types"], "", []],

    ["Observation.relevant-evidence", "Record", [], "Links this observation to relevant evidence.", [
      [1, "href", "URIReferenceDatatype", ["[0"], "A resolvable URL reference to relevant evidence."],
      [2, "description", "String", [], "A human-readable description of this evidence."],
      [3, "props", "Property", ["[0", "]0"], ""],
      [4, "links", "Link", ["[0", "]0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Observation.relevant-evidence-list", "ArrayOf", ["{1", "*Observation.relevant-evidence"], "", []],

    ["Assessment-method", "Record", [], "A local definition of a control objective. Uses catalog syntax for control objective and assessment activities.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this assessment method elsewhere in this or other OSCAL instances. The locally defined UUID of the assessment method can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "description", "String", ["[0"], "A human-readable description of this assessment method."],
      [3, "props", "Property", ["[0", "]0"], ""],
      [4, "links", "Link", ["[0", "]0"], ""],
      [5, "part", "Assessment-part", [], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Assessment-part", "Record", [], "A partition of an assessment plan or results or a child of another part.", [
      [1, "uuid", "UUIDDatatype", ["[0"], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this part elsewhere in this or other OSCAL instances. The locally defined UUID of the part can be used to reference the data item locally or globally (e.g., in an ported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "name", "Assessment-part.name", [], "A textual label that uniquely identifies the part's semantic type."],
      [3, "ns", "URIDatatype", ["[0"], "A namespace qualifying the part's name. This allows different organizations to associate distinct semantics with the same name."],
      [4, "class", "TokenDatatype", ["[0"], "A textual label that provides a sub-type or characterization of the part's name. This can be used to further distinguish or discriminate between the semantics of multiple parts of the same control with the same name and ns."],
      [5, "title", "String", ["[0"], "A name given to the part, which may be used by a tool for display and navigation."],
      [6, "props", "Property", ["[0", "]0"], ""],
      [7, "prose", "String", ["[0"], "Permits multiple paragraphs, lists, tables etc."],
      [8, "parts", "Assessment-part", ["[0", "]0"], ""],
      [9, "links", "Link", ["[0", "]0"], ""]
    ]],

    ["Assessment-part.name", "Choice", ["CO"], "A textual label that uniquely identifies the part's semantic type.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Assessment-part.name.1", [], ""]
    ]],

    ["Assessment-part.name.1", "Enumerated", [], "", [
      [1, "asset", ""],
      [2, "method", ""],
      [3, "objective", ""]
    ]],

    ["Assessment-assets", "Record", [], "Identifies the assets used to perform this assessment, such as the assessment team, scanning tools, and assumptions.", [
      [1, "components", "System-component", ["[0", "]0"], ""],
      [2, "assessment-platforms", "Assessment-assets.assessment-platforms-list", ["]0"], ""]
    ]],

    ["Assessment-assets.assessment-platforms-list", "ArrayOf", ["{1", "*Assessment-assets.assessment-platforms"], "", []],

    ["Assessment-assets.assessment-platforms", "Record", [], "Used to represent the toolset used to perform aspects of the assessment.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this assessment platform elsewhere in this or other OSCAL instances. The locally defined UUID of the assessment platform can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "The title or name for the assessment platform."],
      [3, "props", "Property", ["[0", "]0"], ""],
      [4, "links", "Link", ["[0", "]0"], ""],
      [5, "uses-components", "Assessment-assets.assessment-platforms.uses-components-list", ["[0", "]0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Assessment-assets.assessment-platforms.uses-components-list", "ArrayOf", ["{1", "*Assessment-assets.assessment-platforms.uses-components"], "", []],

    ["Assessment-assets.assessment-platforms.uses-components", "Record", [], "The set of components that are used by the assessment platform.", [
      [1, "component-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component that is implemented as part of an inventory item."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""],
      [4, "responsible-parties", "Responsible-party", ["[0", "]0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Assessment-subject", "Record", [], "Identifies system elements being assessed, such as components, inventory items, and locations. In the assessment plan, this identifies a planned assessment subject. In the assessment results this is an actual assessment subject, and reflects any changes from the plan. exactly what will be the focus of this assessment. Any subjects not identified in this way are out-of-scope.", [
      [1, "type", "Assessment-subject.type", [], "Indicates the type of assessment subject, such as a component, inventory, item, location, or party represented by this selection statement."],
      [2, "description", "String", ["[0"], "A human-readable description of the collection of subjects being included in this assessment."],
      [3, "props", "Property", ["[0", "]0"], ""],
      [4, "links", "Link", ["[0", "]0"], ""],
      [5, "include-all", "Include-all", ["[0"], ""],
      [6, "include-subjects", "Select-subject-by-id", ["[0", "]0"], ""],
      [7, "exclude-subjects", "Select-subject-by-id", ["[0", "]0"], ""],
      [8, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Assessment-subject.type", "Choice", ["CO"], "Indicates the type of assessment subject, such as a component, inventory, item, location, or party represented by this selection statement.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Assessment-subject.type.1", [], ""]
    ]],

    ["Assessment-subject.type.1", "Enumerated", [], "", [
      [1, "component", ""],
      [2, "inventory-item", ""],
      [3, "location", ""],
      [4, "party", ""],
      [5, "user", ""]
    ]],

    ["Assessment-subject-placeholder.sources", "Record", [], "Assessment subjects will be identified while conducting the referenced activity-instance.", [
      [1, "task-uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference (in this or other OSCAL instances) an assessment activity to be performed as part of the event. The locally defined UUID of the task can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."]
    ]],

    ["Assessment-subject-placeholder.sources-list", "ArrayOf", ["{1", "*Assessment-subject-placeholder.sources"], "", []],

    ["Assessment-subject-placeholder", "Record", [], "Used when the assessment subjects will be determined as part of one or more other assessment activities. These assessment subjects will be recorded in the assessment results in the assessment log.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier for a set of assessment subjects that will be identified by a task or an activity that is part of a task. The locally defined UUID of the assessment subject placeholder can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "description", "String", ["[0"], "A human-readable description of intent of this assessment subject placeholder."],
      [3, "sources", "Assessment-subject-placeholder.sources-list", ["]0"], ""],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Characterization", "Record", [], "A collection of descriptive data about the containing object from a specific origin.", [
      [1, "props", "Property", ["[0", "]0"], ""],
      [2, "links", "Link", ["[0", "]0"], ""],
      [3, "origin", "Origin", [], ""],
      [4, "facets", "Characterization.facets-list", ["]0"], ""]
    ]],

    ["Characterization.facets.system.1", "Enumerated", [], "", [
      [1, "http://fedramp.gov", ""],
      [2, "http://fedramp.gov/ns/oscal", ""],
      [3, "http://csrc.nist.gov/ns/oscal", ""],
      [4, "http://csrc.nist.gov/ns/oscal/unknown", ""],
      [5, "http://cve.mitre.org", ""],
      [6, "http://www.first.org/cvss/v2.0", ""],
      [7, "http://www.first.org/cvss/v3.0", ""],
      [8, "http://www.first.org/cvss/v3.1", ""]
    ]],

    ["Characterization.facets.system", "Choice", ["CO"], "Specifies the naming system under which this risk metric is organized, which allows for the same names to be used in different systems controlled by different parties. This avoids the potential of a name clash.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Characterization.facets.system.1", [], ""]
    ]],

    ["Characterization.facets", "Record", [], "An individual characteristic that is part of a larger set produced by the same actor.", [
      [1, "name", "TokenDatatype", [], "The name of the risk metric within the specified system."],
      [2, "system", "Characterization.facets.system", [], "Specifies the naming system under which this risk metric is organized, which allows for the same names to be used in different systems controlled by different parties. This avoids the potential of a name clash."],
      [3, "value", "StringDatatype", [], "Indicates the value of the facet."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Characterization.facets-list", "ArrayOf", ["{1", "*Characterization.facets"], "", []],

    ["Logged-by", "Record", [], "Used to indicate who created a log entry in what role.", [
      [1, "party-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to the party who is making the log entry."],
      [2, "role-id", "TokenDatatype", ["[0"], "A point to the role-id of the role in which the party is making the log entry."]
    ]],

    ["Origin", "Record", [], "Identifies the source of the finding, such as a tool, interviewed person, or activity.", [
      [1, "actors", "Origin-actor", ["]0"], ""],
      [2, "related-tasks", "Related-task", ["[0", "]0"], ""]
    ]],

    ["Origin-actor", "Record", [], "The actor that produces an observation, a finding, or a risk. One or more actor type can be used to specify a person that is using a tool.", [
      [1, "type", "Origin-actor.type", [], "The kind of actor."],
      [2, "actor-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to the tool or person based on the associated type."],
      [3, "role-id", "TokenDatatype", ["[0"], "For a party, this can optionally be used to specify the role the actor was performing."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""]
    ]],

    ["Origin-actor.type.1", "Enumerated", [], "", [
      [1, "tool", ""],
      [2, "assessment-platform", ""],
      [3, "party", ""]
    ]],

    ["Origin-actor.type", "Choice", ["CA"], "The kind of actor.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Origin-actor.type.1", [], ""]
    ]],

    ["Related-task", "Record", [], "Identifies an individual task for which the containing object is a consequence of.", [
      [1, "task-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a unique task."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""],
      [4, "responsible-parties", "Responsible-party", ["[0", "]0"], ""],
      [5, "subjects", "Assessment-subject", ["[0", "]0"], ""],
      [6, "identified-subject", "Related-task.identified-subject", ["[0"], "Used to detail assessment subjects that were identfied by this task."],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Related-task.identified-subject", "Record", [], "Used to detail assessment subjects that were identfied by this task.", [
      [1, "subject-placeholder-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a unique assessment subject placeholder defined by this task."],
      [2, "subjects", "Assessment-subject", ["]0"], ""]
    ]],

    ["Response", "Record", [], "Describes either recommended or an actual plan for addressing the risk.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this remediation elsewhere in this or other OSCAL instances. The locally defined UUID of the risk response can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "lifecycle", "Response.lifecycle", [], "Identifies whether this is a recommendation, such as from an assessor or tool, or an actual plan accepted by the system owner."],
      [3, "title", "String", [], "The title for this response activity."],
      [4, "description", "String", [], "A human-readable description of this response plan."],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "origins", "Origin", ["[0", "]0"], ""],
      [8, "required-assets", "Response.required-assets-list", ["[0", "]0"], ""],
      [9, "tasks", "Task", ["[0", "]0"], ""],
      [10, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Response.lifecycle.1", "Enumerated", [], "", [
      [1, "recommendation", ""],
      [2, "planned", ""],
      [3, "completed", ""]
    ]],

    ["Response.lifecycle", "Choice", ["CO"], "Identifies whether this is a recommendation, such as from an assessor or tool, or an actual plan accepted by the system owner.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Response.lifecycle.1", [], ""]
    ]],

    ["Response.required-assets", "Record", [], "Identifies an asset required to achieve remediation.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this required asset elsewhere in this or other OSCAL instances. The locally defined UUID of the asset can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "subjects", "Subject-reference", ["[0", "]0"], ""],
      [3, "title", "String", ["[0"], "The title for this required asset."],
      [4, "description", "String", [], "A human-readable description of this required asset."],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Response.required-assets-list", "ArrayOf", ["{1", "*Response.required-assets"], "", []],

    ["Reviewed-controls", "Record", [], "Identifies the controls being assessed and their control objectives.", [
      [1, "description", "String", ["[0"], "A human-readable description of control objectives."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""],
      [4, "control-selections", "Reviewed-controls.control-selections-list", ["]0"], ""],
      [5, "control-objective-selections", "Reviewed-controls.control-objective-selections-list", ["[0", "]0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Reviewed-controls.control-objective-selections-list", "ArrayOf", ["{1", "*Reviewed-controls.control-objective-selections"], "", []],

    ["Reviewed-controls.control-objective-selections", "Record", [], "Identifies the control objectives of the assessment. In the assessment plan, these are the planned objectives. In the assessment results, these are the assessed objectives, and reflects any changes from the plan.", [
      [1, "description", "String", ["[0"], "A human-readable description of this collection of control objectives."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""],
      [4, "include-all", "Include-all", ["[0"], ""],
      [5, "include-objectives", "Select-objective-by-id", ["[0", "]0"], ""],
      [6, "exclude-objectives", "Select-objective-by-id", ["[0", "]0"], ""],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Reviewed-controls.control-selections-list", "ArrayOf", ["{1", "*Reviewed-controls.control-selections"], "", []],

    ["Reviewed-controls.control-selections", "Record", [], "Identifies the controls being assessed. In the assessment plan, these are the planned controls. In the assessment results, these are the actual controls, and reflects any changes from the plan.", [
      [1, "description", "String", ["[0"], "A human-readable description of in-scope controls specified for assessment."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""],
      [4, "include-all", "Include-all", ["[0"], ""],
      [5, "include-controls", "Select-control-by-id", ["[0", "]0"], ""],
      [6, "exclude-controls", "Select-control-by-id", ["[0", "]0"], ""],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Subject-reference", "Record", [], "A human-oriented identifier reference to a resource. Use type to indicate whether the identified resource is a component, inventory item, location, user, or something else.", [
      [1, "subject-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component, inventory-item, location, party, user, or resource using it's UUID."],
      [2, "type", "Subject-reference.type", [], "Used to indicate the type of object pointed to by the uuid-ref within a subject."],
      [3, "title", "String", ["[0"], "The title or name for the referenced subject."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Subject-reference.type.1", "Enumerated", [], "", [
      [1, "component", ""],
      [2, "inventory-item", ""],
      [3, "location", ""],
      [4, "party", ""],
      [5, "user", ""],
      [6, "resource", ""]
    ]],

    ["Subject-reference.type", "Choice", ["CO"], "Used to indicate the type of object pointed to by the uuid-ref within a subject.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Subject-reference.type.1", [], ""]
    ]],

    ["Task", "Record", [], "Represents a scheduled event or milestone, which may be associated with a series of assessment actions.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this task elsewhere in this or other OSCAL instances. The locally defined UUID of the task can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "type", "Task.type", [], "The type of task."],
      [3, "title", "String", [], "The title for this task."],
      [4, "description", "String", ["[0"], "A human-readable description of this task."],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "timing", "Task.timing", ["[0"], "The timing under which the task is intended to occur."],
      [8, "dependencies", "Task.dependencies-list", ["[0", "]0"], ""],
      [9, "tasks", "Task", ["[0", "]0"], ""],
      [10, "associated-activities", "Task.associated-activities-list", ["[0", "]0"], ""],
      [11, "subjects", "Assessment-subject", ["[0", "]0"], ""],
      [12, "responsible-roles", "Responsible-role", ["[0", "]0"], ""],
      [13, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Task.dependencies-list", "ArrayOf", ["{1", "*Task.dependencies"], "", []],

    ["Task.dependencies", "Record", [], "Used to indicate that a task is dependent on another task.", [
      [1, "task-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a unique task."],
      [2, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Task.associated-activities-list", "ArrayOf", ["{1", "*Task.associated-activities"], "", []],

    ["Task.associated-activities", "Record", [], "Identifies an individual activity to be performed as part of a task.", [
      [1, "activity-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to an activity defined in the list of activities."],
      [2, "props", "Property", ["[0", "]0"], ""],
      [3, "links", "Link", ["[0", "]0"], ""],
      [4, "responsible-roles", "Responsible-role", ["[0", "]0"], ""],
      [5, "subjects", "Assessment-subject", ["]0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Task.type", "Choice", ["CO"], "The type of task.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Task.type.1", [], ""]
    ]],

    ["Task.type.1", "Enumerated", [], "", [
      [1, "milestone", ""],
      [2, "action", ""]
    ]],

    ["Task.timing", "Record", [], "The timing under which the task is intended to occur.", [
      [1, "on-date", "Task.timing.on-date", ["[0"], "The task is intended to occur on the specified date."],
      [2, "within-date-range", "Task.timing.within-date-range", ["[0"], "The task is intended to occur within the specified date range."],
      [3, "at-frequency", "Task.timing.at-frequency", ["[0"], "The task is intended to occur at the specified frequency."]
    ]],

    ["Task.timing.within-date-range", "Record", [], "The task is intended to occur within the specified date range.", [
      [1, "start", "DateTimeWithTimezoneDatatype", [], "The task must occur on or after the specified date."],
      [2, "end", "DateTimeWithTimezoneDatatype", [], "The task must occur on or before the specified date."]
    ]],

    ["Task.timing.at-frequency", "Record", [], "The task is intended to occur at the specified frequency.", [
      [1, "period", "PositiveIntegerDatatype", [], "The task must occur after the specified period has elapsed."],
      [2, "unit", "Task.timing.at-frequency.unit", [], "The unit of time for the period."]
    ]],

    ["Task.timing.at-frequency.unit", "Choice", ["CA"], "The unit of time for the period.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Task.timing.at-frequency.unit.1", [], ""]
    ]],

    ["Task.timing.at-frequency.unit.1", "Enumerated", [], "", [
      [1, "seconds", ""],
      [2, "minutes", ""],
      [3, "hours", ""],
      [4, "days", ""],
      [5, "months", ""],
      [6, "years", ""]
    ]],

    ["Task.timing.on-date", "Record", [], "The task is intended to occur on the specified date.", [
      [1, "date", "DateTimeWithTimezoneDatatype", [], "The task must occur on the specified date."]
    ]],

    ["Threat-id", "Record", [], "A pointer, by ID, to an externally-defined threat.", [
      [1, "system", "Threat-id.system", [], "Specifies the source of the threat information."],
      [2, "href", "URIReferenceDatatype", ["[0"], "An optional location for the threat data, from which this ID originates."],
      [3, "id", "URIDatatype", [], ""]
    ]],

    ["Threat-id.system.1", "Enumerated", [], "", [
      [1, "http://fedramp.gov", ""],
      [2, "http://fedramp.gov/ns/oscal", ""]
    ]],

    ["Threat-id.system", "Choice", ["CO"], "Specifies the source of the threat information.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Threat-id.system.1", [], ""]
    ]]
  ]
}
