{
  "info": {
    "title": "OSCAL Profile",
    "package": "https://example.gov/ns/oscal/0.0.1/profile/",
    "namespaces": [
      ["", "https://example.gov/ns/oscal/0.0.1/profile/"]
    ],
    "exports": ["Profile"],
    "config": {
      "$MaxString": 1000,
      "$TypeName": "^[$A-Z][-.$A-Za-z0-9]{0,96}$",
      "$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$",
      "$NSID": "^([A-Za-z][-A-Za-z0-9]{0,31})?$"
    }
  },
  "types": [
    ["Profile", "Record", [], "Each OSCAL profile is defined by a profile element.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given profile instance."],
      [2, "metadata", "Metadata", [], ""],
      [3, "imports", "Import", ["]0"], ""],
      [4, "merge", "Merge", ["[0"], ""],
      [5, "modify", "Modify", ["[0"], ""],
      [6, "back-matter", "Back-matter", ["[0"], ""]
    ]],

    ["Merge", "Record", [], "Provides structuring directives that instruct how controls are organized after profile resolution.", [
      [1, "combine", "Merge.combine", ["[0"], "A Combine element defines how to resolve duplicate instances of the same control (e.g., controls with the same ID)."],
      [2, "flat", "Merge.flat", ["[0"], "Directs that controls appear without any grouping structure."],
      [3, "as-is", "BooleanDatatype", ["[0"], "Indicates that the controls selected should retain their original grouping as defined in the import source."],
      [4, "custom", "Merge.custom", ["[0"], "Provides an alternate grouping structure that selected controls will be placed in."]
    ]],

    ["Merge.flat", "Record", [], "Directs that controls appear without any grouping structure.", []],

    ["Merge.custom", "Record", [], "Provides an alternate grouping structure that selected controls will be placed in.", [
      [1, "groups", "Group", ["[0", "]0"], ""],
      [2, "insert-controls", "Insert-controls", ["[0", "]0"], ""]
    ]],

    ["Insert-controls", "Record", [], "Specifies which controls to use in the containing context.", [
      [1, "order", "Insert-controls.order", ["[0"], "A designation of how a selection of controls in a profile is to be ordered."],
      [2, "include-all", "Include-all", ["[0"], ""],
      [3, "include-controls", "Select-control-by-id", ["[0", "]0"], ""],
      [4, "exclude-controls", "Select-control-by-id", ["[0", "]0"], ""]
    ]],

    ["Select-control-by-id", "Record", [], "Select a control or controls from an imported control set.", [
      [1, "with-child-controls", "Select-control-by-id.with-child-controls", ["[0"], "When a control is included, whether its child (dependent) controls are also included."],
      [2, "with-ids", "With-id", ["[0", "]0"], ""],
      [3, "matching", "Matching", ["[0", "]0"], ""]
    ]],

    ["Matching", "Record", [], "Selecting a set of controls by matching their IDs with a wildcard pattern.", [
      [1, "pattern", "StringDatatype", ["[0"], "A glob expression matching the IDs of one or more controls to be selected."]
    ]],

    ["With-id", "Choice", ["CA"], "Selecting a control by its ID given as a literal.", [
      [1, "alias", "TokenDatatype", [], ""]
    ]],

    ["Select-control-by-id.with-child-controls", "Choice", ["CA"], "When a control is included, whether its child (dependent) controls are also included.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Select-control-by-id.with-child-controls.1", [], ""]
    ]],

    ["Select-control-by-id.with-child-controls.1", "Enumerated", [], "", [
      [1, "yes", ""],
      [2, "no", ""]
    ]],

    ["Insert-controls.order", "Choice", ["CA"], "A designation of how a selection of controls in a profile is to be ordered.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Insert-controls.order.1", [], ""]
    ]],

    ["Insert-controls.order.1", "Enumerated", [], "", [
      [1, "keep", ""],
      [2, "ascending", ""],
      [3, "descending", ""]
    ]],

    ["Include-all", "Record", [], "Include all controls from the imported catalog or profile resources.", []],

    ["Group", "Record", [], "A group of (selected) controls or of groups of controls.", [
      [1, "id", "TokenDatatype", ["[0"], "Identifies the group."],
      [2, "class", "TokenDatatype", ["[0"], "A textual label that provides a sub-type or characterization of the group."],
      [3, "title", "String", [], "A name to be given to the group for use in display."],
      [4, "params", "Parameter", ["[0", "]0"], ""],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "parts", "Part", ["[0", "]0"], ""],
      [8, "groups", "Group", ["[0", "]0"], ""],
      [9, "insert-controls", "Insert-controls", ["[0", "]0"], ""]
    ]],

    ["Modify", "Record", [], "Set parameters or amend controls in resolution.", [
      [1, "set-parameters", "Modify.set-parameters-list", ["[0", "]0"], ""],
      [2, "alters", "Modify.alters-list", ["[0", "]0"], ""]
    ]],

    ["Modify.set-parameters-list", "ArrayOf", ["{1", "*Modify.set-parameters"], "", []],

    ["Modify.set-parameters", "Record", [], "A parameter setting, to be propagated to points of insertion.", [
      [1, "param-id", "TokenDatatype", [], "An identifier for the parameter."],
      [2, "class", "TokenDatatype", ["[0"], "A textual label that provides a characterization of the parameter."],
      [3, "depends-on", "TokenDatatype", ["[0"], "**(deprecated)** Another parameter invoking this one. This construct has been deprecated and should not be used."],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""],
      [6, "label", "String", ["[0"], "A short, placeholder name for the parameter, which can be used as a substitute for a value if no value is assigned."],
      [7, "usage", "String", ["[0"], "Describes the purpose and use of a parameter."],
      [8, "constraints", "Parameter-constraint", ["[0", "]0"], ""],
      [9, "guidelines", "Parameter-guideline", ["[0", "]0"], ""],
      [10, "values", "Parameter-value", ["[0", "]0"], ""],
      [11, "select", "Parameter-selection", ["[0"], ""]
    ]],

    ["Modify.alters-list", "ArrayOf", ["{1", "*Modify.alters"], "", []],

    ["Modify.alters", "Record", [], "Specifies changes to be made to an included control when a profile is resolved.", [
      [1, "control-id", "TokenDatatype", [], "A reference to a control with a corresponding id value. When referencing an externally defined control, the Control Identifier Reference must be used in the context of the external / imported OSCAL instance (e.g., uri-reference)."],
      [2, "removes", "Modify.alters.removes-list", ["[0", "]0"], ""],
      [3, "adds", "Modify.alters.adds-list", ["[0", "]0"], ""]
    ]],

    ["Modify.alters.removes-list", "ArrayOf", ["{1", "*Modify.alters.removes"], "", []],

    ["Modify.alters.removes", "Record", [], "Specifies objects to be removed from a control based on specific aspects of the object that must all match.", [
      [1, "by-name", "TokenDatatype", ["[0"], "Identify items remove by matching their assigned name."],
      [2, "by-class", "TokenDatatype", ["[0"], "Identify items to remove by matching their class."],
      [3, "by-id", "TokenDatatype", ["[0"], "Identify items to remove indicated by their id."],
      [4, "by-item-name", "Modify.alters.removes.by-item-name", ["[0"], "Identify items to remove by the name of the item's information object name, e.g. title or prop."],
      [5, "by-ns", "TokenDatatype", ["[0"], "Identify items to remove by the item's ns, which is the namespace associated with a part, or prop."]
    ]],

    ["Modify.alters.removes.by-item-name", "Choice", ["CA"], "Identify items to remove by the name of the item's information object name, e.g. title or prop.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Modify.alters.removes.by-item-name.1", [], ""]
    ]],

    ["Modify.alters.removes.by-item-name.1", "Enumerated", [], "", [
      [1, "param", ""],
      [2, "prop", ""],
      [3, "link", ""],
      [4, "part", ""],
      [5, "mapping", ""],
      [6, "map", ""]
    ]],

    ["Modify.alters.adds-list", "ArrayOf", ["{1", "*Modify.alters.adds"], "", []],

    ["Modify.alters.adds", "Record", [], "Specifies contents to be added into controls, in resolution.", [
      [1, "position", "Modify.alters.adds.position", ["[0"], "Where to add the new content with respect to the targeted element (beside it or inside it)."],
      [2, "by-id", "TokenDatatype", ["[0"], "Target location of the addition."],
      [3, "title", "String", ["[0"], "A name given to the control, which may be used by a tool for display and navigation."],
      [4, "params", "Parameter", ["[0", "]0"], ""],
      [5, "props", "Property", ["[0", "]0"], ""],
      [6, "links", "Link", ["[0", "]0"], ""],
      [7, "parts", "Part", ["[0", "]0"], ""]
    ]],

    ["Modify.alters.adds.position", "Choice", ["CA"], "Where to add the new content with respect to the targeted element (beside it or inside it).", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Modify.alters.adds.position.1", [], ""]
    ]],

    ["Modify.alters.adds.position.1", "Enumerated", [], "", [
      [1, "before", ""],
      [2, "after", ""],
      [3, "starting", ""],
      [4, "ending", ""]
    ]]
  ]
}
