{
  "info": {
    "package": "http://csrc.nist.gov/ns/oscal/1.1.2/oscal-poam-schema",
    "comment": "OSCAL Plan of Action and Milestones (POA&M) Model: JSON Schema",
    "exports": ["$Root"],
    "config": {
      "$MaxString": 1000,
      "$TypeName": "^[$A-Z][-.$A-Za-z0-9]{0,96}$",
      "$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$",
      "$NSID": "^([A-Za-z][-A-Za-z0-9]{0,31})?$"
    }
  },

  "types": [
    ["$Root", "Record", [], "", [
      [1, "$schema", "URIReferenceDatatype", ["[0"], ""],
      [2, "plan-of-action-and-milestones", "Plan-of-action-and-milestones", [], ""]
    ]],

    ["Plan-of-action-and-milestones", "Record", [], "A plan of action and milestones which identifies initial and residual risks, deviations, and disposition, such as those required by FedRAMP.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with instancescope that can be used to reference this POA&M instance in this OSCAL instance. This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "metadata", "Metadata", [], ""],
      [3, "import-ssp", "Import-ssp", ["[0"], ""],
      [4, "system-id", "System-id", ["[0"], ""],
      [5, "local-definitions", "Local-definitions", ["[0"], ""],
      [6, "observations", "Observation", ["[0"], ""],
      [7, "risks", "Risk", ["[0"], ""],
      [8, "findings", "Finding", ["[0"], ""],
      [9, "poam-items", "Poam-item", [], ""],
      [10, "back-matter", "Back-matter", ["[0"], ""]
    ]],

    ["Metadata", "Record", [], "Provides information about the containing document, and defines concepts that are shared across the document.", [
      [1, "title", "String", [], "A name given to the document, which may be used by a tool for display and navigation."],
      [2, "published", "Published", ["[0"], ""],
      [3, "last-modified", "Last-modified", [], ""],
      [4, "version", "Version", [], ""],
      [5, "oscal-version", "Oscal-version", [], ""],
      [6, "revisions", "Metadata.revisions-list", ["[0"], ""],
      [7, "document-ids", "Document-id", ["[0"], ""],
      [8, "props", "Property", ["[0"], ""],
      [9, "links", "Link", ["[0"], ""],
      [10, "roles", "Metadata.roles-list", ["[0"], ""],
      [11, "locations", "Metadata.locations-list", ["[0"], ""],
      [12, "parties", "Metadata.parties-list", ["[0"], ""],
      [13, "responsible-parties", "Responsible-party", ["[0"], ""],
      [14, "actions", "Action", ["[0"], ""],
      [15, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Responsible-party", "Record", [], "A reference to a set of persons and/or organizations that have responsibility for performing the referenced role in the context of the containing object.", [
      [1, "role-id", "TokenDatatype", [], "A reference to a role performed by a party."],
      [2, "party-uuids", "Party-uuid", [], ""],
      [3, "props", "Property", ["[0"], ""],
      [4, "links", "Link", ["[0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Link", "Record", [], "A reference to a local or remote resource, that has a specific relation to the containing object.", [
      [1, "href", "URIReferenceDatatype", [], "A resolvable URL reference to a resource."],
      [2, "rel", "Link.rel", ["[0"], "Describes the type of relationship provided by the link's hypertext reference. This can be an indicator of the link's purpose."],
      [3, "media-type", "StringDatatype", ["[0"], "A label that indicates the nature of a resource, as a data serialization or format."],
      [4, "resource-fragment", "StringDatatype", ["[0"], "In case where the href points to a back-matter/resource, this value will indicate the URI fragment to append to any rlink associated with the resource. This value MUST be URI encoded."],
      [5, "text", "String", ["[0"], "A textual label to associate with the link, which may be used for presentation in a tool."]
    ]],

    ["Link.rel", "Choice", ["CO"], "Describes the type of relationship provided by the link's hypertext reference. This can be an indicator of the link's purpose.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Link.rel.1", [], ""]
    ]],

    ["Link.rel.1", "Enumerated", [], "", [
      [1, "reference", ""]
    ]],

    ["Party-uuid", "Choice", ["CA"], "Reference to a party by UUID.", [
      [1, "alias", "UUIDDatatype", [], ""]
    ]],

    ["Property", "Record", [], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair.", [
      [1, "name", "TokenDatatype", [], "A textual label, within a namespace, that uniquely identifies a specific attribute, characteristic, or quality of the property's containing object."],
      [2, "uuid", "UUIDDatatype", ["[0"], "A unique identifier for a property."],
      [3, "ns", "URIDatatype", ["[0"], "A namespace qualifying the property's name. This allows different organizations to associate distinct semantics with the same name."],
      [4, "value", "StringDatatype", [], "Indicates the value of the attribute, characteristic, or quality."],
      [5, "class", "TokenDatatype", ["[0"], "A textual label that provides a sub-type or characterization of the property's name."],
      [6, "group", "TokenDatatype", ["[0"], "An identifier for relating distinct sets of properties."],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Last-modified", "Choice", ["CA"], "The date and time the document was last stored for later retrieval.", [
      [1, "alias", "DateTimeWithTimezoneDatatype", [], ""]
    ]],

    ["Document-id", "Record", [], "A document identifier qualified by an identifier scheme.", [
      [1, "scheme", "Document-id.scheme", ["[0"], "Qualifies the kind of document identifier using a URI. If the scheme is not provided the value of the element will be interpreted as a string of characters."],
      [2, "identifier", "StringDatatype", [], ""]
    ]],

    ["Document-id.scheme", "Choice", ["CO"], "Qualifies the kind of document identifier using a URI. If the scheme is not provided the value of the element will be interpreted as a string of characters.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Document-id.scheme.1", [], ""]
    ]],

    ["Document-id.scheme.1", "Enumerated", [], "", [
      [1, "http://www.doi.org/", ""]
    ]],

    ["Action", "Record", [], "An action applied by a role within a given party to the content.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier that can be used to reference this defined action elsewhere in an OSCAL document. A UUID should be consistently used for a given location across revisions of the document."],
      [2, "date", "DateTimeWithTimezoneDatatype", ["[0"], "The date and time when the action occurred."],
      [3, "type", "TokenDatatype", [], "The type of action documented by the assembly, such as an approval."],
      [4, "system", "URIDatatype", [], "Specifies the action type system used."],
      [5, "props", "Property", ["[0"], ""],
      [6, "links", "Link", ["[0"], ""],
      [7, "responsible-parties", "Responsible-party", ["[0"], ""],
      [8, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Version", "Choice", ["CA"], "Used to distinguish a specific revision of an OSCAL document from other previous and future versions.", [
      [1, "alias", "StringDatatype", [], ""]
    ]],

    ["Oscal-version", "Choice", ["CA"], "The OSCAL model version the document was authored against and will conform to as valid.", [
      [1, "alias", "StringDatatype", [], ""]
    ]],

    ["Published", "Choice", ["CA"], "The date and time the document was last made available.", [
      [1, "alias", "DateTimeWithTimezoneDatatype", [], ""]
    ]],

    ["Metadata.roles-list", "ArrayOf", ["{1", "*Metadata.roles"], "", []],

    ["Metadata.roles", "Record", [], "Defines a function, which might be assigned to a party in a specific situation.", [
      [1, "id", "TokenDatatype", [], "A unique identifier for the role."],
      [2, "title", "String", [], "A name given to the role, which may be used by a tool for display and navigation."],
      [3, "short-name", "StringDatatype", ["[0"], "A short common name, abbreviation, or acronym for the role."],
      [4, "description", "String", ["[0"], "A summary of the role's purpose and associated responsibilities."],
      [5, "props", "Property", ["[0"], ""],
      [6, "links", "Link", ["[0"], ""],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Metadata.revisions-list", "ArrayOf", ["{1", "*Metadata.revisions"], "", []],

    ["Metadata.revisions", "Record", [], "An entry in a sequential list of revisions to the containing document, expected to be in reverse chronological order (i.e. latest first).", [
      [1, "title", "String", ["[0"], "A name given to the document revision, which may be used by a tool for display and navigation."],
      [2, "published", "Published", ["[0"], ""],
      [3, "last-modified", "Last-modified", ["[0"], ""],
      [4, "version", "Version", [], ""],
      [5, "oscal-version", "Oscal-version", ["[0"], ""],
      [6, "props", "Property", ["[0"], ""],
      [7, "links", "Link", ["[0"], ""],
      [8, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Metadata.locations-list", "ArrayOf", ["{1", "*Metadata.locations"], "", []],

    ["Metadata.locations", "Record", [], "A physical point of presence, which may be associated with people, organizations, or other concepts within the current or linked OSCAL document.", [
      [1, "uuid", "UUIDDatatype", [], "A unique ID for the location, for reference."],
      [2, "title", "String", ["[0"], "A name given to the location, which may be used by a tool for display and navigation."],
      [3, "address", "Address", ["[0"], ""],
      [4, "email-addresses", "Email-address", ["[0"], ""],
      [5, "telephone-numbers", "Telephone-number", ["[0"], ""],
      [6, "urls", "URIDatatype", ["[0"], ""],
      [7, "props", "Property", ["[0"], ""],
      [8, "links", "Link", ["[0"], ""],
      [9, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Email-address", "Choice", ["CA"], "An email address as defined by RFC 5322 Section 3.4.1.", [
      [1, "alias", "EmailAddressDatatype", [], ""]
    ]],

    ["EmailAddressDatatype", "Choice", ["CA"], "An email address string formatted according to RFC 6531.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "EmailAddressDatatype.1", [], ""]
    ]],

    ["Address", "Record", [], "A postal address for the location.", [
      [1, "type", "Address.type", ["[0"], "Indicates the type of address."],
      [2, "addr-lines", "Addr-line", ["[0"], ""],
      [3, "city", "StringDatatype", ["[0"], "City, town or geographical region for the mailing address."],
      [4, "state", "StringDatatype", ["[0"], "State, province or analogous geographical region for a mailing address."],
      [5, "postal-code", "StringDatatype", ["[0"], "Postal or ZIP code for mailing address."],
      [6, "country", "StringDatatype", ["[0"], "The ISO 3166-1 alpha-2 country code for the mailing address."]
    ]],

    ["Addr-line", "Choice", ["CA"], "A single line of an address.", [
      [1, "alias", "StringDatatype", [], ""]
    ]],

    ["Address.type", "Choice", ["CO"], "Indicates the type of address.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Address.type.1", [], ""]
    ]],

    ["Address.type.1", "Enumerated", [], "", [
      [1, "home", ""],
      [2, "work", ""]
    ]],

    ["Telephone-number", "Record", [], "A telephone service number as defined by ITU-T E.164.", [
      [1, "type", "Telephone-number.type", ["[0"], "Indicates the type of phone number."],
      [2, "number", "StringDatatype", [], ""]
    ]],

    ["Telephone-number.type", "Choice", ["CO"], "Indicates the type of phone number.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Telephone-number.type.1", [], ""]
    ]],

    ["Telephone-number.type.1", "Enumerated", [], "", [
      [1, "home", ""],
      [2, "office", ""],
      [3, "mobile", ""]
    ]],

    ["Metadata.parties-list", "ArrayOf", ["{1", "*Metadata.parties"], "", []],

    ["Metadata.parties", "Record", [], "An organization or person, which may be associated with roles or other concepts within the current or linked OSCAL document.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier for the party."],
      [2, "type", "Metadata.parties.type", [], "A category describing the kind of party the object describes."],
      [3, "name", "StringDatatype", ["[0"], "The full name of the party. This is typically the legal name associated with the party."],
      [4, "short-name", "StringDatatype", ["[0"], "A short common name, abbreviation, or acronym for the party."],
      [5, "external-ids", "Metadata.parties.external-ids-list", ["[0"], ""],
      [6, "props", "Property", ["[0"], ""],
      [7, "links", "Link", ["[0"], ""],
      [8, "email-addresses", "Email-address", ["[0"], ""],
      [9, "telephone-numbers", "Telephone-number", ["[0"], ""],
      [10, "addresses", "Address", ["[0"], ""],
      [11, "location-uuids", "Location-uuid", ["[0"], ""],
      [12, "member-of-organizations", "UUIDDatatype", ["[0"], ""],
      [13, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Metadata.parties.type", "Choice", ["CA"], "A category describing the kind of party the object describes.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Metadata.parties.type.1", [], ""]
    ]],

    ["Metadata.parties.type.1", "Enumerated", [], "", [
      [1, "person", ""],
      [2, "organization", ""]
    ]],

    ["Location-uuid", "Choice", ["CA"], "Reference to a location by UUID.", [
      [1, "alias", "UUIDDatatype", [], ""]
    ]],

    ["Metadata.parties.external-ids-list", "ArrayOf", ["{1", "*Metadata.parties.external-ids"], "", []],

    ["Metadata.parties.external-ids", "Record", [], "An identifier for a person or organization using a designated scheme. e.g. an Open Researcher and Contributor ID (ORCID).", [
      [1, "scheme", "Metadata.parties.external-ids.scheme", [], "Indicates the type of external identifier."],
      [2, "id", "StringDatatype", [], ""]
    ]],

    ["Metadata.parties.external-ids.scheme", "Choice", ["CO"], "Indicates the type of external identifier.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Metadata.parties.external-ids.scheme.1", [], ""]
    ]],

    ["Metadata.parties.external-ids.scheme.1", "Enumerated", [], "", [
      [1, "http://orcid.org/", ""]
    ]],

    ["Observation", "Record", [], "Describes an individual observation.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this observation elsewhere in this or other OSCAL instances. The locally defined UUID of the observation can be used to reference the data item locally or globally (e.g., in an imorted OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "The title for this observation."],
      [3, "description", "String", [], "A human-readable description of this assessment observation."],
      [4, "props", "Property", ["[0"], ""],
      [5, "links", "Link", ["[0"], ""],
      [6, "methods", "Observation.methods-list", [], ""],
      [7, "types", "Observation.types-list", ["[0"], ""],
      [8, "origins", "Origin", ["[0"], ""],
      [9, "subjects", "Subject-reference", ["[0"], ""],
      [10, "relevant-evidence", "Observation.relevant-evidence-list", ["[0"], ""],
      [11, "collected", "DateTimeWithTimezoneDatatype", [], "Date/time stamp identifying when the finding information was collected."],
      [12, "expires", "DateTimeWithTimezoneDatatype", ["[0"], "Date/time identifying when the finding information is out-of-date and no longer valid. Typically used with continuous assessment scenarios."],
      [13, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Observation.methods-list", "ArrayOf", ["{1", "*Observation.methods"], "", []],

    ["Observation.methods", "Choice", ["CO"], "Identifies how the observation was made.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Observation.methods.1", [], ""]
    ]],

    ["Observation.methods.1", "Enumerated", [], "", [
      [1, "EXAMINE", ""],
      [2, "INTERVIEW", ""],
      [3, "TEST", ""],
      [4, "UNKNOWN", ""]
    ]],

    ["Subject-reference", "Record", [], "A human-oriented identifier reference to a resource. Use type to indicate whether the identified resource is a component, inventory item, location, user, or something else.", [
      [1, "subject-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component, inventory-item, location, party, user, or resource using it's UUID."],
      [2, "type", "Subject-reference.type", [], "Used to indicate the type of object pointed to by the uuid-ref within a subject."],
      [3, "title", "String", ["[0"], "The title or name for the referenced subject."],
      [4, "props", "Property", ["[0"], ""],
      [5, "links", "Link", ["[0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Subject-reference.type", "Choice", ["CO"], "Used to indicate the type of object pointed to by the uuid-ref within a subject.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Subject-reference.type.1", [], ""]
    ]],

    ["Subject-reference.type.1", "Enumerated", [], "", [
      [1, "component", ""],
      [2, "inventory-item", ""],
      [3, "location", ""],
      [4, "party", ""],
      [5, "user", ""],
      [6, "resource", ""]
    ]],

    ["Observation.relevant-evidence-list", "ArrayOf", ["{1", "*Observation.relevant-evidence"], "", []],

    ["Observation.relevant-evidence", "Record", [], "Links this observation to relevant evidence.", [
      [1, "href", "URIReferenceDatatype", ["[0"], "A resolvable URL reference to relevant evidence."],
      [2, "description", "String", [], "A human-readable description of this evidence."],
      [3, "props", "Property", ["[0"], ""],
      [4, "links", "Link", ["[0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Origin", "Record", [], "Identifies the source of the finding, such as a tool, interviewed person, or activity.", [
      [1, "actors", "Origin-actor", [], ""],
      [2, "related-tasks", "Related-task", ["[0"], ""]
    ]],

    ["Related-task", "Record", [], "Identifies an individual task for which the containing object is a consequence of.", [
      [1, "task-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a unique task."],
      [2, "props", "Property", ["[0"], ""],
      [3, "links", "Link", ["[0"], ""],
      [4, "responsible-parties", "Responsible-party", ["[0"], ""],
      [5, "subjects", "Assessment-subject", ["[0"], ""],
      [6, "identified-subject", "Related-task.identified-subject", ["[0"], "Used to detail assessment subjects that were identfied by this task."],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Assessment-subject", "Record", [], "Identifies system elements being assessed, such as components, inventory items, and locations. In the assessment plan, this identifies a planned assessment subject. In the assessment results this is an actual assessment subject, and reflects any changes from the plan. exactly what will be the focus of this assessment. Any subjects not identified in this way are out-of-scope.", [
      [1, "type", "Assessment-subject.type", [], "Indicates the type of assessment subject, such as a component, inventory, item, location, or party represented by this selection statement."],
      [2, "description", "String", ["[0"], "A human-readable description of the collection of subjects being included in this assessment."],
      [3, "props", "Property", ["[0"], ""],
      [4, "links", "Link", ["[0"], ""],
      [5, "include-all", "Include-all", ["[0"], ""],
      [6, "include-subjects", "Select-subject-by-id", ["[0"], ""],
      [7, "exclude-subjects", "Select-subject-by-id", ["[0"], ""],
      [8, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Include-all", "Record", [], "Include all controls from the imported catalog or profile resources.", []],

    ["Assessment-subject.type", "Choice", ["CO"], "Indicates the type of assessment subject, such as a component, inventory, item, location, or party represented by this selection statement.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Assessment-subject.type.1", [], ""]
    ]],

    ["Assessment-subject.type.1", "Enumerated", [], "", [
      [1, "component", ""],
      [2, "inventory-item", ""],
      [3, "location", ""],
      [4, "party", ""],
      [5, "user", ""]
    ]],

    ["Select-subject-by-id", "Record", [], "Identifies a set of assessment subjects to include/exclude by UUID.", [
      [1, "subject-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component, inventory-item, location, party, user, or resource using it's UUID."],
      [2, "type", "Select-subject-by-id.type", [], "Used to indicate the type of object pointed to by the uuid-ref within a subject."],
      [3, "props", "Property", ["[0"], ""],
      [4, "links", "Link", ["[0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Select-subject-by-id.type", "Choice", ["CO"], "Used to indicate the type of object pointed to by the uuid-ref within a subject.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Select-subject-by-id.type.1", [], ""]
    ]],

    ["Select-subject-by-id.type.1", "Enumerated", [], "", [
      [1, "component", ""],
      [2, "inventory-item", ""],
      [3, "location", ""],
      [4, "party", ""],
      [5, "user", ""],
      [6, "resource", ""]
    ]],

    ["Related-task.identified-subject", "Record", [], "Used to detail assessment subjects that were identfied by this task.", [
      [1, "subject-placeholder-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a unique assessment subject placeholder defined by this task."],
      [2, "subjects", "Assessment-subject", [], ""]
    ]],

    ["Origin-actor", "Record", [], "The actor that produces an observation, a finding, or a risk. One or more actor type can be used to specify a person that is using a tool.", [
      [1, "type", "Origin-actor.type", [], "The kind of actor."],
      [2, "actor-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to the tool or person based on the associated type."],
      [3, "role-id", "TokenDatatype", ["[0"], "For a party, this can optionally be used to specify the role the actor was performing."],
      [4, "props", "Property", ["[0"], ""],
      [5, "links", "Link", ["[0"], ""]
    ]],

    ["Origin-actor.type", "Choice", ["CA"], "The kind of actor.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Origin-actor.type.1", [], ""]
    ]],

    ["Origin-actor.type.1", "Enumerated", [], "", [
      [1, "tool", ""],
      [2, "assessment-platform", ""],
      [3, "party", ""]
    ]],

    ["Observation.types-list", "ArrayOf", ["{1", "*Observation.types"], "", []],

    ["Observation.types", "Choice", ["CO"], "Identifies the nature of the observation. More than one may be used to further qualify and enable filtering.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Observation.types.1", [], ""]
    ]],

    ["Observation.types.1", "Enumerated", [], "", [
      [1, "ssp-statement-issue", ""],
      [2, "control-objective", ""],
      [3, "mitigation", ""],
      [4, "finding", ""],
      [5, "historic", ""]
    ]],

    ["Risk", "Record", [], "An identified risk.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this risk elsewhere in this or other OSCAL instances. The locally defined UUID of the risk can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", [], "The title for this risk."],
      [3, "description", "String", [], "A human-readable summary of the identified risk, to include a statement of how the risk impacts the system."],
      [4, "statement", "String", [], "An summary of impact for how the risk affects the system."],
      [5, "props", "Property", ["[0"], ""],
      [6, "links", "Link", ["[0"], ""],
      [7, "status", "Risk-status", [], ""],
      [8, "origins", "Origin", ["[0"], ""],
      [9, "threat-ids", "Threat-id", ["[0"], ""],
      [10, "characterizations", "Characterization", ["[0"], ""],
      [11, "mitigating-factors", "Risk.mitigating-factors-list", ["[0"], ""],
      [12, "deadline", "DateTimeWithTimezoneDatatype", ["[0"], "The date/time by which the risk must be resolved."],
      [13, "remediations", "Response", ["[0"], ""],
      [14, "risk-log", "Risk.risk-log", ["[0"], "A log of all risk-related tasks taken."],
      [15, "related-observations", "Risk.related-observations-list", ["[0"], ""]
    ]],

    ["Risk.mitigating-factors-list", "ArrayOf", ["{1", "*Risk.mitigating-factors"], "", []],

    ["Risk.mitigating-factors", "Record", [], "Describes an existing mitigating factor that may affect the overall determination of the risk, with an optional link to an implementation statement in the SSP.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this mitigating factor elsewhere in this or other OSCAL instances. The locally defined UUID of the mitigating factor can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "implementation-uuid", "UUIDDatatype", ["[0"], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this implementation statement elsewhere in this or other OSCAL instancess. The locally defined UUID of the implementation statement can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [3, "description", "String", [], "A human-readable description of this mitigating factor."],
      [4, "props", "Property", ["[0"], ""],
      [5, "links", "Link", ["[0"], ""],
      [6, "subjects", "Subject-reference", ["[0"], ""]
    ]],

    ["Risk.risk-log", "Record", [], "A log of all risk-related tasks taken.", [
      [1, "entries", "Risk.risk-log.entries-list", [], ""]
    ]],

    ["Risk.risk-log.entries-list", "ArrayOf", ["{1", "*Risk.risk-log.entries"], "", []],

    ["Risk.risk-log.entries", "Record", [], "Identifies an individual risk response that occurred as part of managing an identified risk.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this risk log entry elsewhere in this or other OSCAL instances. The locally defined UUID of the risk log entry can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "The title for this risk log entry."],
      [3, "description", "String", ["[0"], "A human-readable description of what was done regarding the risk."],
      [4, "start", "DateTimeWithTimezoneDatatype", [], "Identifies the start date and time of the event."],
      [5, "end", "DateTimeWithTimezoneDatatype", ["[0"], "Identifies the end date and time of the event. If the event is a point in time, the start and end will be the same date and time."],
      [6, "props", "Property", ["[0"], ""],
      [7, "links", "Link", ["[0"], ""],
      [8, "logged-by", "Logged-by", ["[0"], ""],
      [9, "status-change", "Risk-status", ["[0"], ""],
      [10, "related-responses", "Risk.risk-log.entries.related-responses-list", ["[0"], ""],
      [11, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Risk-status", "Choice", ["CO"], "Describes the status of the associated risk.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Risk-status.1", [], ""]
    ]],

    ["Risk-status.1", "Enumerated", [], "", [
      [1, "open", ""],
      [2, "investigating", ""],
      [3, "remediating", ""],
      [4, "deviation-requested", ""],
      [5, "deviation-approved", ""],
      [6, "closed", ""]
    ]],

    ["Logged-by", "Record", [], "Used to indicate who created a log entry in what role.", [
      [1, "party-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to the party who is making the log entry."],
      [2, "role-id", "TokenDatatype", ["[0"], "A point to the role-id of the role in which the party is making the log entry."]
    ]],

    ["Risk.risk-log.entries.related-responses-list", "ArrayOf", ["{1", "*Risk.risk-log.entries.related-responses"], "", []],

    ["Risk.risk-log.entries.related-responses", "Record", [], "Identifies an individual risk response that this log entry is for.", [
      [1, "response-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a unique risk response."],
      [2, "props", "Property", ["[0"], ""],
      [3, "links", "Link", ["[0"], ""],
      [4, "related-tasks", "Related-task", ["[0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Characterization", "Record", [], "A collection of descriptive data about the containing object from a specific origin.", [
      [1, "props", "Property", ["[0"], ""],
      [2, "links", "Link", ["[0"], ""],
      [3, "origin", "Origin", [], ""],
      [4, "facets", "Characterization.facets-list", [], ""]
    ]],

    ["Characterization.facets-list", "ArrayOf", ["{1", "*Characterization.facets"], "", []],

    ["Characterization.facets", "Record", [], "An individual characteristic that is part of a larger set produced by the same actor.", [
      [1, "name", "TokenDatatype", [], "The name of the risk metric within the specified system."],
      [2, "system", "Characterization.facets.system", [], "Specifies the naming system under which this risk metric is organized, which allows for the same names to be used in different systems controlled by different parties. This avoids the potential of a name clash."],
      [3, "value", "StringDatatype", [], "Indicates the value of the facet."],
      [4, "props", "Property", ["[0"], ""],
      [5, "links", "Link", ["[0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Characterization.facets.system", "Choice", ["CO"], "Specifies the naming system under which this risk metric is organized, which allows for the same names to be used in different systems controlled by different parties. This avoids the potential of a name clash.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Characterization.facets.system.1", [], ""]
    ]],

    ["Characterization.facets.system.1", "Enumerated", [], "", [
      [1, "http://fedramp.gov", ""],
      [2, "http://fedramp.gov/ns/oscal", ""],
      [3, "http://csrc.nist.gov/ns/oscal", ""],
      [4, "http://csrc.nist.gov/ns/oscal/unknown", ""],
      [5, "http://cve.mitre.org", ""],
      [6, "http://www.first.org/cvss/v2.0", ""],
      [7, "http://www.first.org/cvss/v3.0", ""],
      [8, "http://www.first.org/cvss/v3.1", ""]
    ]],

    ["Threat-id", "Record", [], "A pointer, by ID, to an externally-defined threat.", [
      [1, "system", "Threat-id.system", [], "Specifies the source of the threat information."],
      [2, "href", "URIReferenceDatatype", ["[0"], "An optional location for the threat data, from which this ID originates."],
      [3, "id", "URIDatatype", [], ""]
    ]],

    ["Threat-id.system", "Choice", ["CO"], "Specifies the source of the threat information.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Threat-id.system.1", [], ""]
    ]],

    ["Threat-id.system.1", "Enumerated", [], "", [
      [1, "http://fedramp.gov", ""],
      [2, "http://fedramp.gov/ns/oscal", ""]
    ]],

    ["Response", "Record", [], "Describes either recommended or an actual plan for addressing the risk.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this remediation elsewhere in this or other OSCAL instances. The locally defined UUID of the risk response can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "lifecycle", "Response.lifecycle", [], "Identifies whether this is a recommendation, such as from an assessor or tool, or an actual plan accepted by the system owner."],
      [3, "title", "String", [], "The title for this response activity."],
      [4, "description", "String", [], "A human-readable description of this response plan."],
      [5, "props", "Property", ["[0"], ""],
      [6, "links", "Link", ["[0"], ""],
      [7, "origins", "Origin", ["[0"], ""],
      [8, "required-assets", "Response.required-assets-list", ["[0"], ""],
      [9, "tasks", "Task", ["[0"], ""],
      [10, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Response.required-assets-list", "ArrayOf", ["{1", "*Response.required-assets"], "", []],

    ["Response.required-assets", "Record", [], "Identifies an asset required to achieve remediation.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this required asset elsewhere in this or other OSCAL instances. The locally defined UUID of the asset can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "subjects", "Subject-reference", ["[0"], ""],
      [3, "title", "String", ["[0"], "The title for this required asset."],
      [4, "description", "String", [], "A human-readable description of this required asset."],
      [5, "props", "Property", ["[0"], ""],
      [6, "links", "Link", ["[0"], ""],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Task", "Record", [], "Represents a scheduled event or milestone, which may be associated with a series of assessment actions.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this task elsewhere in this or other OSCAL instances. The locally defined UUID of the task can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "type", "Task.type", [], "The type of task."],
      [3, "title", "String", [], "The title for this task."],
      [4, "description", "String", ["[0"], "A human-readable description of this task."],
      [5, "props", "Property", ["[0"], ""],
      [6, "links", "Link", ["[0"], ""],
      [7, "timing", "Task.timing", ["[0"], "The timing under which the task is intended to occur."],
      [8, "dependencies", "Task.dependencies-list", ["[0"], ""],
      [9, "tasks", "Task", ["[0"], ""],
      [10, "associated-activities", "Task.associated-activities-list", ["[0"], ""],
      [11, "subjects", "Assessment-subject", ["[0"], ""],
      [12, "responsible-roles", "Responsible-role", ["[0"], ""],
      [13, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Task.type", "Choice", ["CO"], "The type of task.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Task.type.1", [], ""]
    ]],

    ["Task.type.1", "Enumerated", [], "", [
      [1, "milestone", ""],
      [2, "action", ""]
    ]],

    ["Task.associated-activities-list", "ArrayOf", ["{1", "*Task.associated-activities"], "", []],

    ["Task.associated-activities", "Record", [], "Identifies an individual activity to be performed as part of a task.", [
      [1, "activity-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to an activity defined in the list of activities."],
      [2, "props", "Property", ["[0"], ""],
      [3, "links", "Link", ["[0"], ""],
      [4, "responsible-roles", "Responsible-role", ["[0"], ""],
      [5, "subjects", "Assessment-subject", [], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Responsible-role", "Record", [], "A reference to a role with responsibility for performing a function relative to the containing object, optionally associated with a set of persons and/or organizations that perform that role.", [
      [1, "role-id", "TokenDatatype", [], "A human-oriented identifier reference to a role performed."],
      [2, "props", "Property", ["[0"], ""],
      [3, "links", "Link", ["[0"], ""],
      [4, "party-uuids", "Party-uuid", ["[0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Task.timing", "Record", [], "The timing under which the task is intended to occur.", [
      [1, "on-date", "Task.timing.on-date", ["[0"], "The task is intended to occur on the specified date."],
      [2, "within-date-range", "Task.timing.within-date-range", ["[0"], "The task is intended to occur within the specified date range."],
      [3, "at-frequency", "Task.timing.at-frequency", ["[0"], "The task is intended to occur at the specified frequency."]
    ]],

    ["Task.timing.on-date", "Record", [], "The task is intended to occur on the specified date.", [
      [1, "date", "DateTimeWithTimezoneDatatype", [], "The task must occur on the specified date."]
    ]],

    ["Task.timing.within-date-range", "Record", [], "The task is intended to occur within the specified date range.", [
      [1, "start", "DateTimeWithTimezoneDatatype", [], "The task must occur on or after the specified date."],
      [2, "end", "DateTimeWithTimezoneDatatype", [], "The task must occur on or before the specified date."]
    ]],

    ["Task.timing.at-frequency", "Record", [], "The task is intended to occur at the specified frequency.", [
      [1, "period", "PositiveIntegerDatatype", [], "The task must occur after the specified period has elapsed."],
      [2, "unit", "Task.timing.at-frequency.unit", [], "The unit of time for the period."]
    ]],

    ["Task.timing.at-frequency.unit", "Choice", ["CA"], "The unit of time for the period.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Task.timing.at-frequency.unit.1", [], ""]
    ]],

    ["Task.timing.at-frequency.unit.1", "Enumerated", [], "", [
      [1, "seconds", ""],
      [2, "minutes", ""],
      [3, "hours", ""],
      [4, "days", ""],
      [5, "months", ""],
      [6, "years", ""]
    ]],

    ["PositiveIntegerDatatype", "Choice", ["CA"], "An integer value that is greater than 0.", [
      [1, "c1", "IntegerDatatype", [], ""],
      [2, "c2", "Number", [], ""]
    ]],

    ["Task.dependencies-list", "ArrayOf", ["{1", "*Task.dependencies"], "", []],

    ["Task.dependencies", "Record", [], "Used to indicate that a task is dependent on another task.", [
      [1, "task-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a unique task."],
      [2, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Response.lifecycle", "Choice", ["CO"], "Identifies whether this is a recommendation, such as from an assessor or tool, or an actual plan accepted by the system owner.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Response.lifecycle.1", [], ""]
    ]],

    ["Response.lifecycle.1", "Enumerated", [], "", [
      [1, "recommendation", ""],
      [2, "planned", ""],
      [3, "completed", ""]
    ]],

    ["Risk.related-observations-list", "ArrayOf", ["{1", "*Risk.related-observations"], "", []],

    ["Risk.related-observations", "Record", [], "Relates the finding to a set of referenced observations that were used to determine the finding.", [
      [1, "observation-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to an observation defined in the list of observations."]
    ]],

    ["Back-matter", "Record", [], "A collection of resources that may be referenced from within the OSCAL document instance.", [
      [1, "resources", "Back-matter.resources-list", ["[0"], ""]
    ]],

    ["Back-matter.resources-list", "ArrayOf", ["{1", "*Back-matter.resources"], "", []],

    ["Back-matter.resources", "Record", [], "A resource associated with content in the containing document instance. A resource may be directly included in the document using base64 encoding or may point to one or more equivalent internet resources.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier for a resource."],
      [2, "title", "String", ["[0"], "An optional name given to the resource, which may be used by a tool for display and navigation."],
      [3, "description", "String", ["[0"], "An optional short summary of the resource used to indicate the purpose of the resource."],
      [4, "props", "Property", ["[0"], ""],
      [5, "document-ids", "Document-id", ["[0"], ""],
      [6, "citation", "Back-matter.resources.citation", ["[0"], "An optional citation consisting of end note text using structured markup."],
      [7, "rlinks", "Back-matter.resources.rlinks-list", ["[0"], ""],
      [8, "base64", "Back-matter.resources.base64", ["[0"], "A resource encoded using the Base64 alphabet defined by RFC 2045."],
      [9, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Back-matter.resources.citation", "Record", [], "An optional citation consisting of end note text using structured markup.", [
      [1, "text", "String", [], "A line of citation text."],
      [2, "props", "Property", ["[0"], ""],
      [3, "links", "Link", ["[0"], ""]
    ]],

    ["Back-matter.resources.base64", "Record", [], "A resource encoded using the Base64 alphabet defined by RFC 2045.", [
      [1, "filename", "TokenDatatype", ["[0"], "Name of the file before it was encoded as Base64 to be embedded in a resource. This is the name that will be assigned to the file when the file is decoded."],
      [2, "media-type", "StringDatatype", ["[0"], "A label that indicates the nature of a resource, as a data serialization or format."],
      [3, "value", "Base64Datatype", [], ""]
    ]],

    ["Back-matter.resources.rlinks-list", "ArrayOf", ["{1", "*Back-matter.resources.rlinks"], "", []],

    ["Back-matter.resources.rlinks", "Record", [], "A URL-based pointer to an external resource with an optional hash for verification and change detection.", [
      [1, "href", "URIReferenceDatatype", [], "A resolvable URL pointing to the referenced resource."],
      [2, "media-type", "StringDatatype", ["[0"], "A label that indicates the nature of a resource, as a data serialization or format."],
      [3, "hashes", "Hash", ["[0"], ""]
    ]],

    ["Hash", "Record", [], "A representation of a cryptographic digest generated over a resource using a specified hash algorithm.", [
      [1, "algorithm", "Hash.algorithm", [], "The digest method by which a hash is derived."],
      [2, "value", "StringDatatype", [], ""]
    ]],

    ["Hash.algorithm", "Choice", ["CO"], "The digest method by which a hash is derived.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Hash.algorithm.1", [], ""]
    ]],

    ["Hash.algorithm.1", "Enumerated", [], "", [
      [1, "SHA-224", ""],
      [2, "SHA-256", ""],
      [3, "SHA-384", ""],
      [4, "SHA-512", ""],
      [5, "SHA3-224", ""],
      [6, "SHA3-256", ""],
      [7, "SHA3-384", ""],
      [8, "SHA3-512", ""]
    ]],

    ["Import-ssp", "Record", [], "Used by the assessment plan and POA&M to import information about the system.", [
      [1, "href", "URIReferenceDatatype", [], "A resolvable URL reference to the system security plan for the system being assessed."],
      [2, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Finding", "Record", [], "Describes an individual finding.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this finding in this or other OSCAL instances. The locally defined UUID of the finding can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", [], "The title for this finding."],
      [3, "description", "String", [], "A human-readable description of this finding."],
      [4, "props", "Property", ["[0"], ""],
      [5, "links", "Link", ["[0"], ""],
      [6, "origins", "Origin", ["[0"], ""],
      [7, "target", "Finding-target", [], ""],
      [8, "implementation-statement-uuid", "UUIDDatatype", ["[0"], "A machine-oriented identifier reference to the implementation statement in the SSP to which this finding is related."],
      [9, "related-observations", "Finding.related-observations-list", ["[0"], ""],
      [10, "related-risks", "Finding.related-risks-list", ["[0"], ""],
      [11, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Finding.related-risks-list", "ArrayOf", ["{1", "*Finding.related-risks"], "", []],

    ["Finding.related-risks", "Record", [], "Relates the finding to a set of referenced risks that were used to determine the finding.", [
      [1, "risk-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a risk defined in the list of risks."]
    ]],

    ["Finding-target", "Record", [], "Captures an assessor's conclusions regarding the degree to which an objective is satisfied.", [
      [1, "type", "Finding-target.type", [], "Identifies the type of the target."],
      [2, "target-id", "TokenDatatype", [], "A machine-oriented identifier reference for a specific target qualified by the type."],
      [3, "title", "String", ["[0"], "The title for this objective status."],
      [4, "description", "String", ["[0"], "A human-readable description of the assessor's conclusions regarding the degree to which an objective is satisfied."],
      [5, "props", "Property", ["[0"], ""],
      [6, "links", "Link", ["[0"], ""],
      [7, "status", "Finding-target.status", [], "A determination of if the objective is satisfied or not within a given system."],
      [8, "implementation-status", "Implementation-status", ["[0"], ""],
      [9, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Implementation-status", "Record", [], "Indicates the degree to which the a given control is implemented.", [
      [1, "state", "Implementation-status.state", [], "Identifies the implementation status of the control or control objective."],
      [2, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Implementation-status.state", "Choice", ["CO"], "Identifies the implementation status of the control or control objective.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Implementation-status.state.1", [], ""]
    ]],

    ["Implementation-status.state.1", "Enumerated", [], "", [
      [1, "implemented", ""],
      [2, "partial", ""],
      [3, "planned", ""],
      [4, "alternative", ""],
      [5, "not-applicable", ""]
    ]],

    ["Finding-target.status", "Record", [], "A determination of if the objective is satisfied or not within a given system.", [
      [1, "state", "Finding-target.status.state", [], "An indication as to whether the objective is satisfied or not."],
      [2, "reason", "Finding-target.status.reason", ["[0"], "The reason the objective was given it's status."],
      [3, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Finding-target.status.state", "Choice", ["CA"], "An indication as to whether the objective is satisfied or not.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Finding-target.status.state.1", [], ""]
    ]],

    ["Finding-target.status.state.1", "Enumerated", [], "", [
      [1, "satisfied", ""],
      [2, "not-satisfied", ""]
    ]],

    ["Finding-target.status.reason", "Choice", ["CO"], "The reason the objective was given it's status.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Finding-target.status.reason.1", [], ""]
    ]],

    ["Finding-target.status.reason.1", "Enumerated", [], "", [
      [1, "pass", ""],
      [2, "fail", ""],
      [3, "other", ""]
    ]],

    ["Finding-target.type", "Choice", ["CA"], "Identifies the type of the target.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Finding-target.type.1", [], ""]
    ]],

    ["Finding-target.type.1", "Enumerated", [], "", [
      [1, "statement-id", ""],
      [2, "objective-id", ""]
    ]],

    ["Finding.related-observations-list", "ArrayOf", ["{1", "*Finding.related-observations"], "", []],

    ["Finding.related-observations", "Record", [], "Relates the finding to a set of referenced observations that were used to determine the finding.", [
      [1, "observation-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to an observation defined in the list of observations."]
    ]],

    ["Poam-item", "Record", [], "Describes an individual POA&M item.", [
      [1, "uuid", "UUIDDatatype", ["[0"], "A machine-oriented, globally unique identifier with instance scope that can be used to reference this POA&M item entry in this OSCAL instance. This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", [], "The title or name for this POA&M item ."],
      [3, "description", "String", [], "A human-readable description of POA&M item."],
      [4, "props", "Property", ["[0"], ""],
      [5, "links", "Link", ["[0"], ""],
      [6, "origins", "Poam-item.origins-list", ["[0"], ""],
      [7, "related-findings", "Poam-item.related-findings-list", ["[0"], ""],
      [8, "related-observations", "Poam-item.related-observations-list", ["[0"], ""],
      [9, "related-risks", "Poam-item.related-risks-list", ["[0"], ""],
      [10, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Poam-item.related-risks-list", "ArrayOf", ["{1", "*Poam-item.related-risks"], "", []],

    ["Poam-item.related-risks", "Record", [], "Relates the finding to a set of referenced risks that were used to determine the finding.", [
      [1, "risk-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a risk defined in the list of risks."]
    ]],

    ["Poam-item.origins-list", "ArrayOf", ["{1", "*Poam-item.origins"], "", []],

    ["Poam-item.origins", "Record", [], "Identifies the source of the finding, such as a tool or person.", [
      [1, "actors", "Origin-actor", [], ""]
    ]],

    ["Poam-item.related-observations-list", "ArrayOf", ["{1", "*Poam-item.related-observations"], "", []],

    ["Poam-item.related-observations", "Record", [], "Relates the poam-item to a set of referenced observations that were used to determine the finding.", [
      [1, "observation-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to an observation defined in the list of observations."]
    ]],

    ["Poam-item.related-findings-list", "ArrayOf", ["{1", "*Poam-item.related-findings"], "", []],

    ["Poam-item.related-findings", "Record", [], "Relates the poam-item to referenced finding(s).", [
      [1, "finding-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a finding defined in the list of findings."]
    ]],

    ["Local-definitions", "Record", [], "Allows components, and inventory-items to be defined within the POA&M for circumstances where no OSCAL-based SSP exists, or is not delivered with the POA&M.", [
      [1, "components", "System-component", ["[0"], ""],
      [2, "inventory-items", "Inventory-item", ["[0"], ""],
      [3, "assessment-assets", "Assessment-assets", ["[0"], ""],
      [4, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Inventory-item", "Record", [], "A single managed inventory item within the system.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this inventory item elsewhere in this or other OSCAL instances. The locally defined UUID of the inventory item can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "description", "String", [], "A summary of the inventory item stating its purpose within the system."],
      [3, "props", "Property", ["[0"], ""],
      [4, "links", "Link", ["[0"], ""],
      [5, "responsible-parties", "Responsible-party", ["[0"], ""],
      [6, "implemented-components", "Inventory-item.implemented-components-list", ["[0"], ""],
      [7, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Inventory-item.implemented-components-list", "ArrayOf", ["{1", "*Inventory-item.implemented-components"], "", []],

    ["Inventory-item.implemented-components", "Record", [], "The set of components that are implemented in a given system inventory item.", [
      [1, "component-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component that is implemented as part of an inventory item."],
      [2, "props", "Property", ["[0"], ""],
      [3, "links", "Link", ["[0"], ""],
      [4, "responsible-parties", "Responsible-party", ["[0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Assessment-assets", "Record", [], "Identifies the assets used to perform this assessment, such as the assessment team, scanning tools, and assumptions.", [
      [1, "components", "System-component", ["[0"], ""],
      [2, "assessment-platforms", "Assessment-assets.assessment-platforms-list", [], ""]
    ]],

    ["System-component", "Record", [], "A defined component that can be part of an implemented system.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this component elsewhere in this or other OSCAL instances. The locally defined UUID of the component can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "type", "System-component.type", [], "A category describing the purpose of the component."],
      [3, "title", "String", [], "A human readable name for the system component."],
      [4, "description", "String", [], "A description of the component, including information about its function."],
      [5, "purpose", "String", ["[0"], "A summary of the technological or business purpose of the component."],
      [6, "props", "Property", ["[0"], ""],
      [7, "links", "Link", ["[0"], ""],
      [8, "status", "System-component.status", [], "Describes the operational status of the system component."],
      [9, "responsible-roles", "Responsible-role", ["[0"], ""],
      [10, "protocols", "Protocol", ["[0"], ""],
      [11, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Protocol", "Record", [], "Information about the protocol used to provide a service.", [
      [1, "uuid", "UUIDDatatype", ["[0"], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this service protocol information elsewhere in this or other OSCAL instances. The locally defined UUID of the service protocol can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "name", "StringDatatype", [], "The common name of the protocol, which should be the appropriate \"service name\" from the IANA Service Name and Transport Protocol Port Number Registry."],
      [3, "title", "String", ["[0"], "A human readable name for the protocol (e.g., Transport Layer Security)."],
      [4, "port-ranges", "Port-range", ["[0"], ""]
    ]],

    ["Port-range", "Record", [], "Where applicable this is the IPv4 port range on which the service operates.", [
      [1, "start", "NonNegativeIntegerDatatype", ["[0"], "Indicates the starting port number in a port range"],
      [2, "end", "NonNegativeIntegerDatatype", ["[0"], "Indicates the ending port number in a port range"],
      [3, "transport", "Port-range.transport", ["[0"], "Indicates the transport type."]
    ]],

    ["NonNegativeIntegerDatatype", "Choice", ["CA"], "An integer value that is equal to or greater than 0.", [
      [1, "c1", "IntegerDatatype", [], ""],
      [2, "c2", "Number", [], ""]
    ]],

    ["Port-range.transport", "Choice", ["CA"], "Indicates the transport type.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Port-range.transport.1", [], ""]
    ]],

    ["Port-range.transport.1", "Enumerated", [], "", [
      [1, "TCP", ""],
      [2, "UDP", ""]
    ]],

    ["System-component.status", "Record", [], "Describes the operational status of the system component.", [
      [1, "state", "System-component.status.state", [], "The operational status."],
      [2, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["System-component.status.state", "Choice", ["CA"], "The operational status.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "System-component.status.state.1", [], ""]
    ]],

    ["System-component.status.state.1", "Enumerated", [], "", [
      [1, "under-development", ""],
      [2, "operational", ""],
      [3, "disposition", ""],
      [4, "other", ""]
    ]],

    ["System-component.type", "Choice", ["CO"], "A category describing the purpose of the component.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "System-component.type.1", [], ""]
    ]],

    ["System-component.type.1", "Enumerated", [], "", [
      [1, "this-system", ""],
      [2, "system", ""],
      [3, "interconnection", ""],
      [4, "software", ""],
      [5, "hardware", ""],
      [6, "service", ""],
      [7, "policy", ""],
      [8, "physical", ""],
      [9, "process-procedure", ""],
      [10, "plan", ""],
      [11, "guidance", ""],
      [12, "standard", ""],
      [13, "validation", ""],
      [14, "network", ""]
    ]],

    ["Assessment-assets.assessment-platforms-list", "ArrayOf", ["{1", "*Assessment-assets.assessment-platforms"], "", []],

    ["Assessment-assets.assessment-platforms", "Record", [], "Used to represent the toolset used to perform aspects of the assessment.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this assessment platform elsewhere in this or other OSCAL instances. The locally defined UUID of the assessment platform can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "The title or name for the assessment platform."],
      [3, "props", "Property", ["[0"], ""],
      [4, "links", "Link", ["[0"], ""],
      [5, "uses-components", "Assessment-assets.assessment-platforms.uses-components-list", ["[0"], ""],
      [6, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["Assessment-assets.assessment-platforms.uses-components-list", "ArrayOf", ["{1", "*Assessment-assets.assessment-platforms.uses-components"], "", []],

    ["Assessment-assets.assessment-platforms.uses-components", "Record", [], "The set of components that are used by the assessment platform.", [
      [1, "component-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component that is implemented as part of an inventory item."],
      [2, "props", "Property", ["[0"], ""],
      [3, "links", "Link", ["[0"], ""],
      [4, "responsible-parties", "Responsible-party", ["[0"], ""],
      [5, "remarks", "Remarks", ["[0"], ""]
    ]],

    ["System-id", "Record", [], "A human-oriented, globally unique identifier with cross-instance scope that can be used to reference this system identification property elsewhere in this or other OSCAL instances. When referencing an externally defined system identification, the system identification must be used in the context of the external / imported OSCAL instance (e.g., uri-reference). This string should be assigned per-subject, which means it should be consistently used to identify the same system across revisions of the document.", [
      [1, "identifier-type", "System-id.identifier-type", ["[0"], "Identifies the identification system from which the provided identifier was assigned."],
      [2, "id", "StringDatatype", [], ""]
    ]],

    ["System-id.identifier-type", "Choice", ["CO"], "Identifies the identification system from which the provided identifier was assigned.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "System-id.identifier-type.1", [], ""]
    ]],

    ["System-id.identifier-type.1", "Enumerated", [], "", [
      [1, "https://fedramp.gov", ""],
      [2, "http://fedramp.gov/ns/oscal", ""],
      [3, "https://ietf.org/rfc/rfc4122", ""],
      [4, "http://ietf.org/rfc/rfc4122", ""]
    ]],

    ["URIReferenceDatatype", "String", ["/uri-reference"], "A URI Reference, either a URI or a relative-reference, formatted according to section 4.1 of RFC3986.", []],

    ["StringDatatype", "String", ["%^\\S(.*\\S)?$"], "A non-empty string with leading and trailing whitespace disallowed. Whitespace is: U+9, U+10, U+32 or [ \n\t]+", []],

    ["TokenDatatype", "String", ["%^(\\p{L}|_)(\\p{L}|\\p{N}|[.\\-_])*$"], "A non-colonized name as defined by XML Schema Part 2: Datatypes Second Edition. https://www.w3.org/TR/xmlschema11-2/#NCName.", []],

    ["Remarks", "String", [], "Additional commentary about the containing object.", []],

    ["UUIDDatatype", "String", ["%^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[45][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"], "A type 4 ('random' or 'pseudorandom') or type 5 UUID per RFC 4122.", []],

    ["URIDatatype", "String", ["/uri", "%^[a-zA-Z][a-zA-Z0-9+\\-.]+:.+$"], "A universal resource identifier (URI) formatted according to RFC3986.", []],

    ["DateTimeWithTimezoneDatatype", "String", ["/date-time", "%^(((2000|2400|2800|(19|2[0-9](0[48]|[2468][048]|[13579][26])))-02-29)|(((19|2[0-9])[0-9]{2})-02-(0[1-9]|1[0-9]|2[0-8]))|(((19|2[0-9])[0-9]{2})-(0[13578]|10|12)-(0[1-9]|[12][0-9]|3[01]))|(((19|2[0-9])[0-9]{2})-(0[469]|11)-(0[1-9]|[12][0-9]|30)))T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]+)?(Z|(-((0[0-9]|1[0-2]):00|0[39]:30)|\\+((0[0-9]|1[0-4]):00|(0[34569]|10):30|(0[58]|12):45)))$"], "A string representing a point in time with a required timezone.", []],

    ["EmailAddressDatatype.1", "String", ["/email", "%^.+@.+$"], "", []],

    ["IntegerDatatype", "Integer", [], "A whole number value.", []],

    ["Base64Datatype", "String", ["%^[0-9A-Za-z+/]+={0,2}$"], "Binary data encoded using the Base 64 encoding algorithm as defined by RFC4648.", []]
  ]
}
